.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

clean_lint.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 5.4 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

client/src/components/InquiryCartButton.tsx:141:17 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i This fragment is unnecessary.
  
    139 │             <div className="overflow-y-auto p-6 flex-1">
    140 │               {!showForm ? (
  > 141 │                 <>
        │                 ^^
  > 142 │                   {items.length === 0 ? (
         ...
  > 172 │                   )}
  > 173 │                 </>
        │                 ^^^
    174 │               ) : (
    175 │                 <Form {...form}>
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    139 139 │               <div className="overflow-y-auto p-6 flex-1">
    140 140 │                 {!showForm ? (
    141     │ - ················<>
    142     │ - ··················{items.length·===·0·?·(
        141 │ + ················items.length·===·0·?·(
    143 142 │                       <p className="text-center text-gray-500 py-8">Your inquiry cart is empty</p>
    144 143 │                     ) : (
    ······· │ 
    170 169 │                         ))}
    171 170 │                       </div>
    172     │ - ··················)}
    173     │ - ················</>
        171 │ + ··················)
    174 172 │                 ) : (
    175 173 │                   <Form {...form}>
  

NEW HOMEPAGE/index.html:78:31 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    77 │       .lenis.lenis-smooth {
  > 78 │         scroll-behavior: auto !important;
       │                               ^^^^^^^^^^
    79 │       }
    80 │ 
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    68 │ ········scroll-behavior:·auto·!important;
       │                              ----------- 

client/index.html:103:25 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    101 │         clip: rect(0, 0, 0, 0) !important;
    102 │         white-space: nowrap !important;
  > 103 │         border-width: 0 !important;
        │                         ^^^^^^^^^^
    104 │       }
    105 │ 
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    78 │ ········border-width:·0·!important;
       │                        ----------- 

client/index.html:102:29 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    100 │         overflow: hidden !important;
    101 │         clip: rect(0, 0, 0, 0) !important;
  > 102 │         white-space: nowrap !important;
        │                             ^^^^^^^^^^
    103 │         border-width: 0 !important;
    104 │       }
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    77 │ ········white-space:·nowrap·!important;
       │                            ----------- 

client/index.html:84:20 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    82 │       }
    83 │       .css-loaded #root {
  > 84 │         opacity: 1 !important;
       │                    ^^^^^^^^^^
    85 │         animation: none !important;
    86 │       }
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    59 │ ········opacity:·1·!important;
       │                   ----------- 

client/index.html:85:25 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    83 │       .css-loaded #root {
    84 │         opacity: 1 !important;
  > 85 │         animation: none !important;
       │                         ^^^^^^^^^^
    86 │       }
    87 │       @keyframes safety-reveal {
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    60 │ ········animation:·none·!important;
       │                        ----------- 

client/index.html:95:28 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    93 │       /* Critical SR-ONLY utility (REV-009) */
    94 │       .sr-only {
  > 95 │         position: absolute !important;
       │                            ^^^^^^^^^^
    96 │         width: 1px !important;
    97 │         height: 1px !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    70 │ ········position:·absolute·!important;
       │                           ----------- 

client/index.html:96:20 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    94 │       .sr-only {
    95 │         position: absolute !important;
  > 96 │         width: 1px !important;
       │                    ^^^^^^^^^^
    97 │         height: 1px !important;
    98 │         padding: 0 !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    71 │ ········width:·1px·!important;
       │                   ----------- 

client/index.html:97:21 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
    95 │         position: absolute !important;
    96 │         width: 1px !important;
  > 97 │         height: 1px !important;
       │                     ^^^^^^^^^^
    98 │         padding: 0 !important;
    99 │         margin: -1px !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    72 │ ········height:·1px·!important;
       │                    ----------- 

client/index.html:98:20 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
     96 │         width: 1px !important;
     97 │         height: 1px !important;
   > 98 │         padding: 0 !important;
        │                    ^^^^^^^^^^
     99 │         margin: -1px !important;
    100 │         overflow: hidden !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    73 │ ········padding:·0·!important;
       │                   ----------- 

client/index.html:99:22 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
     97 │         height: 1px !important;
     98 │         padding: 0 !important;
   > 99 │         margin: -1px !important;
        │                      ^^^^^^^^^^
    100 │         overflow: hidden !important;
    101 │         clip: rect(0, 0, 0, 0) !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    74 │ ········margin:·-1px·!important;
       │                     ----------- 

client/index.html:100:26 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
     98 │         padding: 0 !important;
     99 │         margin: -1px !important;
  > 100 │         overflow: hidden !important;
        │                          ^^^^^^^^^^
    101 │         clip: rect(0, 0, 0, 0) !important;
    102 │         white-space: nowrap !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    75 │ ········overflow:·hidden·!important;
       │                         ----------- 

client/index.html:101:32 lint/complexity/noImportantStyles  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of the !important style.
  
     99 │         margin: -1px !important;
    100 │         overflow: hidden !important;
  > 101 │         clip: rect(0, 0, 0, 0) !important;
        │                                ^^^^^^^^^^
    102 │         white-space: nowrap !important;
    103 │         border-width: 0 !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    76 │ ········clip:·rect(0,·0,·0,·0)·!important;
       │                               ----------- 

client/src/components/GradientBlinds.tsx:196:46 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    195 │   // Pad array to MAX_COLORS for consistent shader uniforms
  > 196 │   while (base.length < MAX_COLORS) base.push(base[base.length - 1]!);
        │                                              ^^^^^^^^^^^^^^^^^^^^^^
    197 │ 
    198 │   // Convert to RGB arrays for WebGL
  

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on callIfFn.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    578 │         callIfFn(geometryRef.current, "remove");
    579 │         callIfFn(meshRef.current as unknown as { remove?: () => void }, "remove");
  > 580 │         callIfFn(rendererRef.current as unknown as { destroy?: () => void }, "destroy");
        │         ^^^^^^^^
    581 │         programRef.current = null;
    582 │         geometryRef.current = null;
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    577 │         callIfFn(programRef.current, "remove");
    578 │         callIfFn(geometryRef.current, "remove");
  > 579 │         callIfFn(meshRef.current as unknown as { remove?: () => void }, "remove");
        │         ^^^^^^^^
    580 │         callIfFn(rendererRef.current as unknown as { destroy?: () => void }, "destroy");
    581 │         programRef.current = null;
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    576 │         // Advanced cleanup pattern from specification
    577 │         callIfFn(programRef.current, "remove");
  > 578 │         callIfFn(geometryRef.current, "remove");
        │         ^^^^^^^^
    579 │         callIfFn(meshRef.current as unknown as { remove?: () => void }, "remove");
    580 │         callIfFn(rendererRef.current as unknown as { destroy?: () => void }, "destroy");
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    576 │         // Advanced cleanup pattern from specification
  > 577 │         callIfFn(programRef.current, "remove");
        │         ^^^^^^^^
    578 │         callIfFn(geometryRef.current, "remove");
    579 │         callIfFn(meshRef.current as unknown as { remove?: () => void }, "remove");
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·callIfFn]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++                                                                

client/src/components/GradientBlinds.tsx:193:36 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    192 │   // Ensure at least 2 colors for gradient
  > 193 │   if (base.length === 1) base.push(base[0]!);
        │                                    ^^^^^^^^
    194 │ 
    195 │   // Pad array to MAX_COLORS for consistent shader uniforms
  

client/src/components/GradientBlinds.tsx:200:58 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    198 │   // Convert to RGB arrays for WebGL
    199 │   const arr: [number, number, number][] = [];
  > 200 │   for (let i = 0; i < MAX_COLORS; i++) arr.push(hexToRGB(base[i]!));
        │                                                          ^^^^^^^^
    201 │ 
    202 │   const count = Math.max(2, Math.min(MAX_COLORS, stops.length));
  

client/src/components/GradientBlinds.tsx:468:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    466 │         uDistort: { value: distortAmount },
    467 │         uShineFlip: { value: shineDirection === "right" ? 1 : 0 },
  > 468 │         uColor0: { value: colorArr[0]! },
        │                           ^^^^^^^^^^^^
    469 │         uColor1: { value: colorArr[1]! },
    470 │         uColor2: { value: colorArr[2]! },
  

client/src/components/GradientBlinds.tsx:469:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    467 │         uShineFlip: { value: shineDirection === "right" ? 1 : 0 },
    468 │         uColor0: { value: colorArr[0]! },
  > 469 │         uColor1: { value: colorArr[1]! },
        │                           ^^^^^^^^^^^^
    470 │         uColor2: { value: colorArr[2]! },
    471 │         uColor3: { value: colorArr[3]! },
  

client/src/components/GradientBlinds.tsx:470:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    468 │         uColor0: { value: colorArr[0]! },
    469 │         uColor1: { value: colorArr[1]! },
  > 470 │         uColor2: { value: colorArr[2]! },
        │                           ^^^^^^^^^^^^
    471 │         uColor3: { value: colorArr[3]! },
    472 │         uColor4: { value: colorArr[4]! },
  

client/src/components/GradientBlinds.tsx:471:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    469 │         uColor1: { value: colorArr[1]! },
    470 │         uColor2: { value: colorArr[2]! },
  > 471 │         uColor3: { value: colorArr[3]! },
        │                           ^^^^^^^^^^^^
    472 │         uColor4: { value: colorArr[4]! },
    473 │         uColor5: { value: colorArr[5]! },
  

client/src/components/GradientBlinds.tsx:472:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    470 │         uColor2: { value: colorArr[2]! },
    471 │         uColor3: { value: colorArr[3]! },
  > 472 │         uColor4: { value: colorArr[4]! },
        │                           ^^^^^^^^^^^^
    473 │         uColor5: { value: colorArr[5]! },
    474 │         uColor6: { value: colorArr[6]! },
  

client/src/components/GradientBlinds.tsx:474:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    472 │         uColor4: { value: colorArr[4]! },
    473 │         uColor5: { value: colorArr[5]! },
  > 474 │         uColor6: { value: colorArr[6]! },
        │                           ^^^^^^^^^^^^
    475 │         uColor7: { value: colorArr[7]! },
    476 │         uColorCount: { value: colorCount },
  

client/src/components/GradientBlinds.tsx:475:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    473 │         uColor5: { value: colorArr[5]! },
    474 │         uColor6: { value: colorArr[6]! },
  > 475 │         uColor7: { value: colorArr[7]! },
        │                           ^^^^^^^^^^^^
    476 │         uColorCount: { value: colorCount },
    477 │       };
  

client/src/components/GradientBlinds.tsx:605:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    603 │       const { arr: colorStops, count: colorCount } = prepStops(gradientColors);
    604 │       for (let i = 0; i < MAX_COLORS; i++) {
  > 605 │         const [r, g, b] = colorStops[i]!;
        │                           ^^^^^^^^^^^^^^
    606 │         if (program.uniforms[`uColor${i}`]) {
    607 │           program.uniforms[`uColor${i}`].value = [r, g, b];
  

client/src/components/GradientBlinds.tsx:131:9 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    130 │     // Check for reduced motion preference
  > 131 │     if (window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    132 │       return { supported: false, error: "Reduced motion preference detected" };
    133 │     }
  
  i Unsafe fix: Change to an optional chain.
  
    129 129 │   
    130 130 │       // Check for reduced motion preference
    131     │ - ····if·(window.matchMedia·&&·window.matchMedia("(prefers-reduced-motion:·reduce)").matches)·{
        131 │ + ····if·(window.matchMedia?.("(prefers-reduced-motion:·reduce)").matches)·{
    132 132 │         return { supported: false, error: "Reduced motion preference detected" };
    133 133 │       }
  

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on angle.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    457 │         iMouse: { value: [0, 0] },
    458 │         iTime: { value: 0 },
  > 459 │         uAngle: { value: (angle * Math.PI) / 180 },
        │                           ^^^^^
    460 │         uNoise: { value: noise },
    461 │         uBlindCount: { value: Math.max(1, blindCount) },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·angle]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on blindMinWidth.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    497 │         uniforms.iResolution.value = [gl.drawingBufferWidth, gl.drawingBufferHeight, 1];
    498 │ 
  > 499 │         if (blindMinWidth && blindMinWidth > 0) {
        │                              ^^^^^^^^^^^^^
    500 │           const maxByMinWidth = Math.max(1, Math.floor(rect.width / blindMinWidth));
    501 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    497 │         uniforms.iResolution.value = [gl.drawingBufferWidth, gl.drawingBufferHeight, 1];
    498 │ 
  > 499 │         if (blindMinWidth && blindMinWidth > 0) {
        │             ^^^^^^^^^^^^^
    500 │           const maxByMinWidth = Math.max(1, Math.floor(rect.width / blindMinWidth));
    501 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    499 │         if (blindMinWidth && blindMinWidth > 0) {
  > 500 │           const maxByMinWidth = Math.max(1, Math.floor(rect.width / blindMinWidth));
        │                                                                     ^^^^^^^^^^^^^
    501 │ 
    502 │           const effective = blindCount ? Math.min(blindCount, maxByMinWidth) : maxByMinWidth;
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·blindMinWidth]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on mirrorGradient.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    463 │         uSpotlightSoftness: { value: spotlightSoftness },
    464 │         uSpotlightOpacity: { value: spotlightOpacity },
  > 465 │         uMirror: { value: mirrorGradient ? 1 : 0 },
        │                           ^^^^^^^^^^^^^^
    466 │         uDistort: { value: distortAmount },
    467 │         uShineFlip: { value: shineDirection === "right" ? 1 : 0 },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·mirrorGradient]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on spotlightSoftness.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    461 │         uBlindCount: { value: Math.max(1, blindCount) },
    462 │         uSpotlightRadius: { value: spotlightRadius },
  > 463 │         uSpotlightSoftness: { value: spotlightSoftness },
        │                                      ^^^^^^^^^^^^^^^^^
    464 │         uSpotlightOpacity: { value: spotlightOpacity },
    465 │         uMirror: { value: mirrorGradient ? 1 : 0 },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·spotlightSoftness]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on webglInitialized.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    552 │             renderer.render({ scene: meshRef.current });
    553 │             // Notify parent when WebGL is ready after first successful render
  > 554 │             if (!webglInitialized && t > 100) {
        │                  ^^^^^^^^^^^^^^^^
    555 │               // Small delay to ensure stability
    556 │               setWebglInitialized(true);
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·webglInitialized]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on spotlightRadius.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    460 │         uNoise: { value: noise },
    461 │         uBlindCount: { value: Math.max(1, blindCount) },
  > 462 │         uSpotlightRadius: { value: spotlightRadius },
        │                                    ^^^^^^^^^^^^^^^
    463 │         uSpotlightSoftness: { value: spotlightSoftness },
    464 │         uSpotlightOpacity: { value: spotlightOpacity },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·spotlightRadius]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on spotlightOpacity.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    462 │         uSpotlightRadius: { value: spotlightRadius },
    463 │         uSpotlightSoftness: { value: spotlightSoftness },
  > 464 │         uSpotlightOpacity: { value: spotlightOpacity },
        │                                     ^^^^^^^^^^^^^^^^
    465 │         uMirror: { value: mirrorGradient ? 1 : 0 },
    466 │         uDistort: { value: distortAmount },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·spotlightOpacity]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on shineDirection.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    465 │         uMirror: { value: mirrorGradient ? 1 : 0 },
    466 │         uDistort: { value: distortAmount },
  > 467 │         uShineFlip: { value: shineDirection === "right" ? 1 : 0 },
        │                              ^^^^^^^^^^^^^^
    468 │         uColor0: { value: colorArr[0]! },
    469 │         uColor1: { value: colorArr[1]! },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·shineDirection]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on paused.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    548 │           lastTimeRef.current = t;
    549 │         }
  > 550 │         if (!paused && programRef.current && meshRef.current) {
        │              ^^^^^^
    551 │           try {
    552 │             renderer.render({ scene: meshRef.current });
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·paused]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on noise.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    458 │         iTime: { value: 0 },
    459 │         uAngle: { value: (angle * Math.PI) / 180 },
  > 460 │         uNoise: { value: noise },
        │                          ^^^^^
    461 │         uBlindCount: { value: Math.max(1, blindCount) },
    462 │         uSpotlightRadius: { value: spotlightRadius },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·noise]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on gradientColors.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    491 │       console.log("[GradientBlinds] WebGL renderer initialized successfully");
  > 492 │       console.log("[GradientBlinds] Gradient colors:", gradientColors);
        │                                                        ^^^^^^^^^^^^^^
    493 │ 
    494 │       const resize = () => {
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    428 │ `;
    429 │ 
  > 430 │       const { arr: colorArr, count: colorCount } = prepStops(gradientColors);
        │                                                              ^^^^^^^^^^^^^^
    431 │       const uniforms: {
    432 │         iResolution: { value: [number, number, number] };
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·gradientColors]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on mouseDampening.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    534 │         rafRef.current = requestAnimationFrame(loop);
    535 │         uniforms.iTime.value = t * 0.001;
  > 536 │         if (mouseDampening > 0) {
        │             ^^^^^^^^^^^^^^
    537 │           if (!lastTimeRef.current) lastTimeRef.current = t;
    538 │           const dt = (t - lastTimeRef.current) / 1000;
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    538 │           const dt = (t - lastTimeRef.current) / 1000;
    539 │           lastTimeRef.current = t;
  > 540 │           const tau = Math.max(1e-4, mouseDampening);
        │                                      ^^^^^^^^^^^^^^
    541 │           let factor = 1 - Math.exp(-dt / tau);
    542 │           if (factor > 1) factor = 1;
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    525 │         const y = (rect.height - (e.clientY - rect.top)) * scale;
    526 │         mouseTargetRef.current = [x, y];
  > 527 │         if (mouseDampening <= 0) {
        │             ^^^^^^^^^^^^^^
    528 │           uniforms.iMouse.value = [x, y];
    529 │         }
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·mouseDampening]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on distortAmount.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    464 │         uSpotlightOpacity: { value: spotlightOpacity },
    465 │         uMirror: { value: mirrorGradient ? 1 : 0 },
  > 466 │         uDistort: { value: distortAmount },
        │                            ^^^^^^^^^^^^^
    467 │         uShineFlip: { value: shineDirection === "right" ? 1 : 0 },
    468 │         uColor0: { value: colorArr[0]! },
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·distortAmount]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               +++++++++++++++                                                                

client/src/components/GradientBlinds.tsx:283:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on blindCount.
  
    281 │   // OPTIMIZED: Separate WebGL context creation from uniform updates
    282 │   // This prevents full rebuilds on every prop change
  > 283 │   useEffect(() => {
        │   ^^^^^^^^^
    284 │     if (!webglSupport?.supported) return undefined;
    285 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    459 │         uAngle: { value: (angle * Math.PI) / 180 },
    460 │         uNoise: { value: noise },
  > 461 │         uBlindCount: { value: Math.max(1, blindCount) },
        │                                           ^^^^^^^^^^
    462 │         uSpotlightRadius: { value: spotlightRadius },
    463 │         uSpotlightSoftness: { value: spotlightSoftness },
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    503 │           uniforms.uBlindCount.value = Math.max(1, effective);
    504 │         } else {
  > 505 │           uniforms.uBlindCount.value = Math.max(1, blindCount);
        │                                                    ^^^^^^^^^^
    506 │         }
    507 │ 
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    500 │           const maxByMinWidth = Math.max(1, Math.floor(rect.width / blindMinWidth));
    501 │ 
  > 502 │           const effective = blindCount ? Math.min(blindCount, maxByMinWidth) : maxByMinWidth;
        │                                                   ^^^^^^^^^^
    503 │           uniforms.uBlindCount.value = Math.max(1, effective);
    504 │         } else {
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    500 │           const maxByMinWidth = Math.max(1, Math.floor(rect.width / blindMinWidth));
    501 │ 
  > 502 │           const effective = blindCount ? Math.min(blindCount, maxByMinWidth) : maxByMinWidth;
        │                             ^^^^^^^^^^
    503 │           uniforms.uBlindCount.value = Math.max(1, effective);
    504 │         } else {
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    593 │ ··},·[webglSupport?.supported,·dpr,·onWebGLReady,·onWebGLError,·blindCount]);·//·OPTIMIZED:·Only·rebuild·context·when·absolutely·necessary
        │                                                               ++++++++++++                                                                

client/src/components/GradientBlinds.tsx:473:27 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    471 │         uColor3: { value: colorArr[3]! },
    472 │         uColor4: { value: colorArr[4]! },
  > 473 │         uColor5: { value: colorArr[5]! },
        │                           ^^^^^^^^^^^^
    474 │         uColor6: { value: colorArr[6]! },
    475 │         uColor7: { value: colorArr[7]! },
  

client/src/components/LightRays.tsx:36:71 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    34 │   const m = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    35 │   return m
  > 36 │     ? [parseInt(m[1]!, 16) / 255, parseInt(m[2]!, 16) / 255, parseInt(m[3]!, 16) / 255]
       │                                                                       ^^^^^
    37 │     : [1, 1, 1];
    38 │ };
  

client/src/components/LightRays.tsx:343:17 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    341 │             }
    342 │ 
  > 343 │             if (canvas && canvas.parentNode) {
        │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    344 │               canvas.parentNode.removeChild(canvas);
    345 │             }
  
  i Unsafe fix: Change to an optional chain.
  
    341 341 │               }
    342 342 │   
    343     │ - ············if·(canvas·&&·canvas.parentNode)·{
        343 │ + ············if·(canvas?.parentNode)·{
    344 344 │                 canvas.parentNode.removeChild(canvas);
    345 345 │               }
  

client/src/components/LightRays.tsx:36:17 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    34 │   const m = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    35 │   return m
  > 36 │     ? [parseInt(m[1]!, 16) / 255, parseInt(m[2]!, 16) / 255, parseInt(m[3]!, 16) / 255]
       │                 ^^^^^
    37 │     : [1, 1, 1];
    38 │ };
  

client/src/components/LightRays.tsx:36:44 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    34 │   const m = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    35 │   return m
  > 36 │     ? [parseInt(m[1]!, 16) / 255, parseInt(m[2]!, 16) / 255, parseInt(m[3]!, 16) / 255]
       │                                            ^^^^^
    37 │     : [1, 1, 1];
    38 │ };
  

client/src/components/admin/AdvancedOptionsTab.tsx:215:75 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    213 │                 value={newSpecification}
    214 │                 onChange={(e) => setNewSpecification(e.target.value)}
  > 215 │                 onKeyDown={(e) => e.key === "Enter" && (e.preventDefault(), addSpecification())}
        │                                                                           ^
    216 │               />
    217 │               <Button type="button" onClick={addSpecification} size="sm">
  
  i Its use is often confusing and obscures side effects.
  

client/src/components/admin/AdvancedOptionsTab.tsx:305:77 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    303 │                   value={newCareInstruction}
    304 │                   onChange={(e) => setNewCareInstruction(e.target.value)}
  > 305 │                   onKeyDown={(e) => e.key === "Enter" && (e.preventDefault(), addCareInstruction())}
        │                                                                             ^
    306 │                 />
    307 │                 <Button type="button" onClick={addCareInstruction} size="sm">
  
  i Its use is often confusing and obscures side effects.
  

client/src/components/admin/AdvancedOptionsTab.tsx:258:75 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    256 │                 onChange={(e) => setNewTechSpecValue(e.target.value)}
    257 │                 className="col-span-2"
  > 258 │                 onKeyDown={(e) => e.key === "Enter" && (e.preventDefault(), addTechnicalSpec())}
        │                                                                           ^
    259 │               />
    260 │               <Button type="button" onClick={addTechnicalSpec} size="sm">
  
  i Its use is often confusing and obscures side effects.
  

client/src/components/admin/AdvancedOptionsTab.tsx:391:59 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    389 │                 onChange={(e) => setNewCustomizationOption(e.target.value)}
    390 │                 onKeyDown={(e) =>
  > 391 │                   e.key === "Enter" && (e.preventDefault(), addCustomizationOption())
        │                                                           ^
    392 │                 }
    393 │               />
  
  i Its use is often confusing and obscures side effects.
  

client/src/components/admin/AdvancedOptionsTab.tsx:348:77 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    346 │                   value={newTag}
    347 │                   onChange={(e) => setNewTag(e.target.value)}
  > 348 │                   onKeyDown={(e) => e.key === "Enter" && (e.preventDefault(), addTag())}
        │                                                                             ^
    349 │                 />
    350 │                 <Button type="button" onClick={addTag} size="sm">
  
  i Its use is often confusing and obscures side effects.
  

client/src/components/admin/CertificationsTabContent.tsx:65:75 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    63 │                     <div
    64 │                       className={`w-4 h-4 rounded border-2 flex items-center justify-center ${
  > 65 │                         (localForm.data?.certificationIds || []).includes(certificate.id!)
       │                                                                           ^^^^^^^^^^^^^^^
    66 │                           ? "bg-green-600 border-green-600"
    67 │                           : "border-gray-300"
  

client/src/components/admin/CertificationsTabContent.tsx:52:58 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    50 │                     onClick={() => {
    51 │                       const currentIds = localForm.data?.certificationIds || [];
  > 52 │                       const newIds = currentIds.includes(certificate.id!)
       │                                                          ^^^^^^^^^^^^^^^
    53 │                         ? currentIds.filter((id: number) => id !== certificate.id!)
    54 │                         : [...currentIds, certificate.id!];
  

client/src/components/admin/CertificationsTabContent.tsx:53:68 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    51 │                       const currentIds = localForm.data?.certificationIds || [];
    52 │                       const newIds = currentIds.includes(certificate.id!)
  > 53 │                         ? currentIds.filter((id: number) => id !== certificate.id!)
       │                                                                    ^^^^^^^^^^^^^^^
    54 │                         : [...currentIds, certificate.id!];
    55 │                       onLocalUpdate({
  

client/src/components/admin/CertificationsTabContent.tsx:54:43 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    52 │                       const newIds = currentIds.includes(certificate.id!)
    53 │                         ? currentIds.filter((id: number) => id !== certificate.id!)
  > 54 │                         : [...currentIds, certificate.id!];
       │                                           ^^^^^^^^^^^^^^^
    55 │                       onLocalUpdate({
    56 │                         data: {
  

client/src/components/admin/CertificationsTabContent.tsx:46:73 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    44 │                     key={certificate.id}
    45 │                     className={`flex items-center space-x-3 p-3 rounded-lg border cursor-pointer transition-colors ${
  > 46 │                       (localForm.data?.certificationIds || []).includes(certificate.id!)
       │                                                                         ^^^^^^^^^^^^^^^
    47 │                         ? "bg-green-50 border-green-200"
    48 │                         : "bg-gray-50 border-gray-200 hover:bg-gray-100"
  

client/src/components/admin/CertificationsTabContent.tsx:70:74 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    68 │                       }`}
    69 │                     >
  > 70 │                       {(localForm.data?.certificationIds || []).includes(certificate.id!) && (
       │                                                                          ^^^^^^^^^^^^^^^
    71 │                         <svg className="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
    72 │                           <path
  

client/src/components/admin/GoalsTabContent.tsx:140:9 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    138 │         isFormValid = false;
    139 │       } else if (
  > 140 │         isNaN(Number(goalForm.targetYear)) ||
        │         ^^^^^
    141 │         Number(goalForm.targetYear) < new Date().getFullYear()
    142 │       ) {
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
    138 138 │           isFormValid = false;
    139 139 │         } else if (
    140     │ - ········isNaN(Number(goalForm.targetYear))·||
        140 │ + ········Number.
        141 │ + ········isNaN(Number(goalForm.targetYear))·||
    141 142 │           Number(goalForm.targetYear) < new Date().getFullYear()
    142 143 │         ) {
  

client/src/components/admin/GoalsTabContent.tsx:160:18 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    158 │         };
    159 │         isFormValid = false;
  > 160 │       } else if (isNaN(Number(goalForm.targetValue))) {
        │                  ^^^^^
    161 │         newValidation.targetValue = {
    162 │           isValid: false,
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
    158 158 │           };
    159 159 │           isFormValid = false;
    160     │ - ······}·else·if·(isNaN(Number(goalForm.targetValue)))·{
        160 │ + ······}·else·if·(Number.isNaN(Number(goalForm.targetValue)))·{
    161 161 │           newValidation.targetValue = {
    162 162 │             isValid: false,
  

client/src/components/admin/GoalsTabContent.tsx:178:18 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    176 │         };
    177 │         isFormValid = false;
  > 178 │       } else if (isNaN(Number(goalForm.currentValue))) {
        │                  ^^^^^
    179 │         newValidation.currentValue = {
    180 │           isValid: false,
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
    176 176 │           };
    177 177 │           isFormValid = false;
    178     │ - ······}·else·if·(isNaN(Number(goalForm.currentValue)))·{
        178 │ + ······}·else·if·(Number.isNaN(Number(goalForm.currentValue)))·{
    179 179 │           newValidation.currentValue = {
    180 180 │             isValid: false,
  

client/src/components/admin/MetricsTabContent.tsx:159:18 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    157 │         newValidation.value = { isValid: false, message: "Value is required" };
    158 │         isFormValid = false;
  > 159 │       } else if (isNaN(Number(metricForm.value))) {
        │                  ^^^^^
    160 │         newValidation.value = {
    161 │           isValid: false,
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
    157 157 │           newValidation.value = { isValid: false, message: "Value is required" };
    158 158 │           isFormValid = false;
    159     │ - ······}·else·if·(isNaN(Number(metricForm.value)))·{
        159 │ + ······}·else·if·(Number.isNaN(Number(metricForm.value)))·{
    160 160 │           newValidation.value = {
    161 161 │             isValid: false,
  

client/src/components/admin/about-sections-tab.tsx:263:55 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    261 │           const validIds = allMedia.map((m) => m.id);
    262 │           const reconciled = section.mediaIds!.filter((id) => validIds.includes(id));
  > 263 │           const orderedMedia = reconciled.map((id) => allMedia.find((m) => m.id === id)!);
        │                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    264 │ 
    265 │           setSelectedMedia(orderedMedia);
  

client/src/components/admin/about-sections-tab.tsx:262:30 lint/style/noNonNullAssertion  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    260 │           // Reconcile: preserve order from mediaIds, remove missing IDs
    261 │           const validIds = allMedia.map((m) => m.id);
  > 262 │           const reconciled = section.mediaIds!.filter((id) => validIds.includes(id));
        │                              ^^^^^^^^^^^^^^^^^
    263 │           const orderedMedia = reconciled.map((id) => allMedia.find((m) => m.id === id)!);
    264 │ 
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    260 260 │             // Reconcile: preserve order from mediaIds, remove missing IDs
    261 261 │             const validIds = allMedia.map((m) => m.id);
    262     │ - ··········const·reconciled·=·section.mediaIds!.filter((id)·=>·validIds.includes(id));
        262 │ + ··········const·reconciled·=·section.mediaIds?.filter((id)·=>·validIds.includes(id));
    263 263 │             const orderedMedia = reconciled.map((id) => allMedia.find((m) => m.id === id)!);
    264 264 │   
  

client/src/components/admin/categories/CategoryDisplay.tsx:63:26 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    61 │           const target = e.currentTarget;
    62 │           target.style.display = "none";
  > 63 │           const parent = target.parentElement!;
       │                          ^^^^^^^^^^^^^^^^^^^^^
    64 │           parent.innerHTML =
    65 │             '<div class="w-full h-full flex items-center justify-center text-gray-400"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></div>';
  

client/src/components/admin/categories/CategoryForm.tsx:118:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: mode.
  
    117 │   // Initialize form data
  > 118 │   useEffect(() => {
        │   ^^^^^^^^^
    119 │     if (initialData) {
    120 │       setFormData({
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    157 │       });
    158 │     }
  > 159 │   }, [initialData, mode]);
        │                    ^^^^
    160 │ 
    161 │   // Auto-generate slug from name
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    159 │ ··},·[initialData,·mode]);
        │                  ------   

client/src/components/admin/categories/CategoryForm.tsx:162:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on formData.slug.
  
    161 │   // Auto-generate slug from name
  > 162 │   useEffect(() => {
        │   ^^^^^^^^^
    163 │     if (mode === "create" && formData.name && !formData.slug) {
    164 │       const slug = formData.name
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    161 │   // Auto-generate slug from name
    162 │   useEffect(() => {
  > 163 │     if (mode === "create" && formData.name && !formData.slug) {
        │                                                ^^^^^^^^^^^^^
    164 │       const slug = formData.name
    165 │         .toLowerCase()
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    172 │ ··},·[formData.name,·mode,·formData.slug]);
        │                          +++++++++++++++   

client/src/components/admin/categories/CategoryList.tsx:111:38 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    110 │       categories.forEach((category) => {
  > 111 │         const categoryWithChildren = categoryMap.get(category.id)!;
        │                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    112 │ 
    113 │         if (category.parentId && categoryMap.has(category.parentId)) {
  

client/src/components/admin/categories/CategoryList.tsx:114:26 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    113 │         if (category.parentId && categoryMap.has(category.parentId)) {
  > 114 │           const parent = categoryMap.get(category.parentId)!;
        │                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    115 │           parent.children = parent.children || [];
    116 │           parent.children.push(categoryWithChildren);
  

client/src/components/admin/fiber-management.tsx:990:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on handleKeyDown.
  
    989 │   // Add keyboard event listener
  > 990 │   useEffect(() => {
        │   ^^^^^^^^^
    991 │     document.addEventListener("keydown", handleKeyDown);
    992 │     return () => document.removeEventListener("keydown", handleKeyDown);
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    989 │   // Add keyboard event listener
    990 │   useEffect(() => {
  > 991 │     document.addEventListener("keydown", handleKeyDown);
        │                                          ^^^^^^^^^^^^^
    992 │     return () => document.removeEventListener("keydown", handleKeyDown);
    993 │   }, [selectedFibers.size]); // eslint-disable-line react-hooks/exhaustive-deps
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    990 │   useEffect(() => {
    991 │     document.addEventListener("keydown", handleKeyDown);
  > 992 │     return () => document.removeEventListener("keydown", handleKeyDown);
        │                                                          ^^^^^^^^^^^^^
    993 │   }, [selectedFibers.size]); // eslint-disable-line react-hooks/exhaustive-deps
    994 │ 
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    993 │ ··},·[selectedFibers.size,·handleKeyDown]);·//·eslint-disable-line·react-hooks/exhaustive-deps
        │                          +++++++++++++++                                                      

client/src/components/admin/fiber-management.tsx:990:3 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: selectedFibers.size.
  
    989 │   // Add keyboard event listener
  > 990 │   useEffect(() => {
        │   ^^^^^^^^^
    991 │     document.addEventListener("keydown", handleKeyDown);
    992 │     return () => document.removeEventListener("keydown", handleKeyDown);
  
  i This dependency can be removed from the list.
  
    991 │     document.addEventListener("keydown", handleKeyDown);
    992 │     return () => document.removeEventListener("keydown", handleKeyDown);
  > 993 │   }, [selectedFibers.size]); // eslint-disable-line react-hooks/exhaustive-deps
        │       ^^^^^^^^^^^^^^^^^^^
    994 │ 
    995 │   // Filter and sort fibers based on search, filter, and sort criteria
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    993 │ ··},·[selectedFibers.size]);·//·eslint-disable-line·react-hooks/exhaustive-deps
        │       -------------------                                                      

client/src/components/admin/folder-tree.tsx:228:17 lint/style/noNonNullAssertion  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    226 │         </ContextMenu>
    227 │         {isExpanded && hasChildren && (
  > 228 │           <div>{folder.children!.map((child) => renderFolder(child, level + 1))}</div>
        │                 ^^^^^^^^^^^^^^^^
    229 │         )}
    230 │       </div>
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    226 226 │           </ContextMenu>
    227 227 │           {isExpanded && hasChildren && (
    228     │ - ··········<div>{folder.children!.map((child)·=>·renderFolder(child,·level·+·1))}</div>
        228 │ + ··········<div>{folder.children?.map((child)·=>·renderFolder(child,·level·+·1))}</div>
    229 229 │           )}
    230 230 │         </div>
  

client/src/components/admin/media-library/MediaLibraryContainerEnhanced.tsx:394:11 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: mediaPickerTarget.
  
    392 │     const { state, updateState } = useMediaLibraryEnhanced();
    393 │ 
  > 394 │     React.useEffect(() => {
        │           ^^^^^^^^^
    395 │       if (initialFilter !== "all" && state.selectedType !== initialFilter) {
    396 │         updateState("selectedType", initialFilter);
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    396 │         updateState("selectedType", initialFilter);
    397 │       }
  > 398 │     }, [initialFilter, mediaPickerTarget, state.selectedType, updateState]);
        │                        ^^^^^^^^^^^^^^^^^
    399 │ 
    400 │     return null;
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    398 │ ····},·[initialFilter,·mediaPickerTarget,·state.selectedType,·updateState]);
        │                        -------------------                                  

client/src/components/admin/navigation/NavigationForm.tsx:367:30 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    365 │         mediaPickerTarget="navigation-icon"
    366 │         selectionMode="single"
  > 367 │         initialSelectedIds={[formData.mediaIconId!].filter(Boolean)}
        │                              ^^^^^^^^^^^^^^^^^^^^^
    368 │       />
    369 │     </>
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:145:9 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: searchFilteredProducts, statusFilter, categoryFilter, fabricFilter, featuredFilter, sortBy, sortOrder.
  
    144 │   // Update filtered products when filters change
  > 145 │   React.useEffect(() => {
        │         ^^^^^^^^^
    146 │     onFilteredProductsChange(filteredAndSortedProducts);
    147 │   }, [
  
  i This dependency can be removed from the list.
  
    146 │     onFilteredProductsChange(filteredAndSortedProducts);
    147 │   }, [
  > 148 │     searchFilteredProducts,
        │     ^^^^^^^^^^^^^^^^^^^^^^
    149 │     statusFilter,
    150 │     categoryFilter,
  
  i This dependency can be removed from the list.
  
    147 │   }, [
    148 │     searchFilteredProducts,
  > 149 │     statusFilter,
        │     ^^^^^^^^^^^^
    150 │     categoryFilter,
    151 │     fabricFilter,
  
  i This dependency can be removed from the list.
  
    148 │     searchFilteredProducts,
    149 │     statusFilter,
  > 150 │     categoryFilter,
        │     ^^^^^^^^^^^^^^
    151 │     fabricFilter,
    152 │     featuredFilter,
  
  i This dependency can be removed from the list.
  
    149 │     statusFilter,
    150 │     categoryFilter,
  > 151 │     fabricFilter,
        │     ^^^^^^^^^^^^
    152 │     featuredFilter,
    153 │     sortBy,
  
  i This dependency can be removed from the list.
  
    150 │     categoryFilter,
    151 │     fabricFilter,
  > 152 │     featuredFilter,
        │     ^^^^^^^^^^^^^^
    153 │     sortBy,
    154 │     sortOrder,
  
  i This dependency can be removed from the list.
  
    151 │     fabricFilter,
    152 │     featuredFilter,
  > 153 │     sortBy,
        │     ^^^^^^
    154 │     sortOrder,
    155 │     onFilteredProductsChange,
  
  i This dependency can be removed from the list.
  
    152 │     featuredFilter,
    153 │     sortBy,
  > 154 │     sortOrder,
        │     ^^^^^^^^^
    155 │     onFilteredProductsChange,
    156 │   ]);
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    146 146 │       onFilteredProductsChange(filteredAndSortedProducts);
    147 147 │     }, [
    148     │ - ····searchFilteredProducts,
    149     │ - ····statusFilter,
    150     │ - ····categoryFilter,
    151     │ - ····fabricFilter,
    152     │ - ····featuredFilter,
    153     │ - ····sortBy,
    154     │ - ····sortOrder,
    155     │ - ····onFilteredProductsChange,
        148 │ + ····onFilteredProductsChange
    156 149 │     ]);
    157 150 │   
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:58:37 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━

  ! This hook does not specify its dependency on searchFilteredProducts.filter.
  
    57 │   // Phase 2/3: Advanced Features - Complex Filtering System with debounced search
  > 58 │   const filteredAndSortedProducts = useMemo(() => {
       │                                     ^^^^^^^
    59 │     // Start with search-filtered products from the debounced hook
    60 │     const filtered = searchFilteredProducts.filter((product) => {
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    58 │   const filteredAndSortedProducts = useMemo(() => {
    59 │     // Start with search-filtered products from the debounced hook
  > 60 │     const filtered = searchFilteredProducts.filter((product) => {
       │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    61 │       // Status filter
    62 │       const matchesStatus =
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    130 130 │       return filtered;
    131 131 │     }, [
    132     │ - ····products,
    133     │ - ····categories,
    134     │ - ····fabrics,
    135     │ - ····searchQuery,
    136     │ - ····statusFilter,
    137     │ - ····categoryFilter,
    138     │ - ····fabricFilter,
    139     │ - ····featuredFilter,
    140     │ - ····sortBy,
    141     │ - ····sortOrder,
        132 │ + ····products,·
        133 │ + ····categories,·
        134 │ + ····fabrics,·
        135 │ + ····searchQuery,·
        136 │ + ····statusFilter,·
        137 │ + ····categoryFilter,·
        138 │ + ····fabricFilter,·
        139 │ + ····featuredFilter,·
        140 │ + ····sortBy,·
        141 │ + ····sortOrder,·searchFilteredProducts.filter
    142 142 │     ]);
    143 143 │   
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:58:37 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: products, searchQuery.
  
    57 │   // Phase 2/3: Advanced Features - Complex Filtering System with debounced search
  > 58 │   const filteredAndSortedProducts = useMemo(() => {
       │                                     ^^^^^^^
    59 │     // Start with search-filtered products from the debounced hook
    60 │     const filtered = searchFilteredProducts.filter((product) => {
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    130 │     return filtered;
    131 │   }, [
  > 132 │     products,
        │     ^^^^^^^^
    133 │     categories,
    134 │     fabrics,
  
  i This dependency can be removed from the list.
  
    133 │     categories,
    134 │     fabrics,
  > 135 │     searchQuery,
        │     ^^^^^^^^^^^
    136 │     statusFilter,
    137 │     categoryFilter,
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
    130 130 │       return filtered;
    131 131 │     }, [
    132     │ - ····products,
    133     │ - ····categories,
    134     │ - ····fabrics,
    135     │ - ····searchQuery,
    136     │ - ····statusFilter,
    137     │ - ····categoryFilter,
    138     │ - ····fabricFilter,
    139     │ - ····featuredFilter,
    140     │ - ····sortBy,
    141     │ - ····sortOrder,
        132 │ + ····categories,·
        133 │ + ····fabrics,·
        134 │ + ····statusFilter,·
        135 │ + ····categoryFilter,·
        136 │ + ····fabricFilter,·
        137 │ + ····featuredFilter,·
        138 │ + ····sortBy,·
        139 │ + ····sortOrder
    142 140 │     ]);
    143 141 │   
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:145:9 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━

  ! This hook does not specify its dependency on filteredAndSortedProducts.
  
    144 │   // Update filtered products when filters change
  > 145 │   React.useEffect(() => {
        │         ^^^^^^^^^
    146 │     onFilteredProductsChange(filteredAndSortedProducts);
    147 │   }, [
  
  i This dependency is being used here, but is not specified in the hook dependency list.
  
    144 │   // Update filtered products when filters change
    145 │   React.useEffect(() => {
  > 146 │     onFilteredProductsChange(filteredAndSortedProducts);
        │                              ^^^^^^^^^^^^^^^^^^^^^^^^^
    147 │   }, [
    148 │     searchFilteredProducts,
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.
  
  i Unsafe fix: Add the missing dependency to the list.
  
    146 146 │       onFilteredProductsChange(filteredAndSortedProducts);
    147 147 │     }, [
    148     │ - ····searchFilteredProducts,
    149     │ - ····statusFilter,
    150     │ - ····categoryFilter,
    151     │ - ····fabricFilter,
    152     │ - ····featuredFilter,
    153     │ - ····sortBy,
    154     │ - ····sortOrder,
    155     │ - ····onFilteredProductsChange,
        148 │ + ····searchFilteredProducts,·
        149 │ + ····statusFilter,·
        150 │ + ····categoryFilter,·
        151 │ + ····fabricFilter,·
        152 │ + ····featuredFilter,·
        153 │ + ····sortBy,·
        154 │ + ····sortOrder,·
        155 │ + ····onFilteredProductsChange,·filteredAndSortedProducts
    156 156 │     ]);
    157 157 │   
  

client/src/components/admin/product-management-unified/core/ProductGrid.tsx:66:29 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: selectedProductIds, setSelectedProductIds.
  
    65 │   // Render individual product item
  > 66 │   const renderProductCard = useCallback(
       │                             ^^^^^^^^^^^
    67 │     (product: Product) => {
    68 │       return (
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    89 │       onProductEdit,
    90 │       handleProductDelete,
  > 91 │       selectedProductIds,
       │       ^^^^^^^^^^^^^^^^^^
    92 │       setSelectedProductIds,
    93 │     ],
  
  i Outer scope values aren't valid dependencies because mutating them doesn't re-render the component.
  
    90 │       handleProductDelete,
    91 │       selectedProductIds,
  > 92 │       setSelectedProductIds,
       │       ^^^^^^^^^^^^^^^^^^^^^
    93 │     ],
    94 │   );
  
  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the extra dependencies from the list.
  
     82  82 │       },
     83  83 │       [
     84     │ - ······getCategory,
     85     │ - ······getFabric,
     86     │ - ······getMediaAsset,
     87     │ - ······viewMode,
     88     │ - ······onProductSelect,
     89     │ - ······onProductEdit,
     90     │ - ······handleProductDelete,
     91     │ - ······selectedProductIds,
     92     │ - ······setSelectedProductIds,
         84 │ + ······getCategory,·
         85 │ + ······getFabric,·
         86 │ + ······getMediaAsset,·
         87 │ + ······viewMode,·
         88 │ + ······onProductSelect,·
         89 │ + ······onProductEdit,·
         90 │ + ······handleProductDelete
     93  91 │       ],
     94  92 │     );
  

client/src/components/admin/product-management-unified/sections/CategoryFabricSection.tsx:176:10 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    175 │         {/* Fiber Composition Display */}
  > 176 │         {selectedFabric &&
        │          ^^^^^^^^^^^^^^^^^
  > 177 │           selectedFabric.compositions &&
        │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    178 │           selectedFabric.compositions.length > 0 && (
    179 │             <div className="bg-gray-50 p-4 rounded-lg">
  
  i Unsafe fix: Change to an optional chain.
  
    174 174 │   
    175 175 │           {/* Fiber Composition Display */}
    176     │ - ········{selectedFabric·&&
    177     │ - ··········selectedFabric.compositions·&&
        176 │ + ········{selectedFabric?.compositions·&&
    178 177 │             selectedFabric.compositions.length > 0 && (
    179 178 │               <div className="bg-gray-50 p-4 rounded-lg">
  

client/src/components/admin/product-management-unified/sections/MediaAssetsSection.tsx:451:61 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    449 │                       <button
    450 │                         type="button"
  > 451 │                         onClick={() => removeMedia("model", formData.modelFileId!)}
        │                                                             ^^^^^^^^^^^^^^^^^^^^^
    452 │                         className="absolute top-2 right-2 p-1.5 bg-red-500 text-white rounded-full opacity-0 group-hover:opacity-100 transition-opacity shadow-lg"
    453 │                       >
  

client/src/components/admin/product-management-unified/sections/MediaAssetsSection.tsx:79:28 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    77 │     <div className={`grid gap-3 ${className || "grid-cols-4"}`}>
    78 │       {mediaAssets
  > 79 │         .filter((asset) => asset && asset.id)
       │                            ^^^^^^^^^^^^^^^^^
    80 │         .map((asset) => (
    81 │           <div key={asset.id} className="relative group">
  
  i Unsafe fix: Change to an optional chain.
  
     77  77 │       <div className={`grid gap-3 ${className || "grid-cols-4"}`}>
     78  78 │         {mediaAssets
     79     │ - ········.filter((asset)·=>·asset·&&·asset.id)
         79 │ + ········.filter((asset)·=>·asset?.id)
     80  80 │           .map((asset) => (
     81  81 │             <div key={asset.id} className="relative group">
  

client/src/components/admin/product-management-unified/shared/hooks/useDebouncedSearch.ts:37:14 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    35 │     if (searchCache.has(cacheKey)) {
    36 │       logger.debug("Search cache hit", { query: debouncedQuery });
  > 37 │       return searchCache.get(cacheKey)!;
       │              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    38 │     }
    39 │ 
  

tests/integration/slow-query.test.ts:51:10 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    49 │     const slowLog = logs.find(
    50 │       (l) =>
  > 51 │         (l.msg && l.msg.includes("[Slow Query]")) ||
       │          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    52 │         (l.message && l.message.includes("[Slow Query]")),
    53 │     );
  
  i Unsafe fix: Change to an optional chain.
  
    49 49 │       const slowLog = logs.find(
    50 50 │         (l) =>
    51    │ - ········(l.msg·&&·l.msg.includes("[Slow·Query]"))·||
       51 │ + ········(l.msg?.includes("[Slow·Query]"))·||
    52 52 │           (l.message && l.message.includes("[Slow Query]")),
    53 53 │       );
  

tests/integration/test-utils.ts:38:26 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    36 │         if (serverProcess.exitCode === null) {
    37 │           try {
  > 38 │             process.kill(serverProcess.pid!, "SIGKILL");
       │                          ^^^^^^^^^^^^^^^^^^
    39 │           } catch (e) {
    40 │             /* ignore if already gone */
  

utils/date-helpers.js:55:35 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    53 │  */
    54 │ export const isValidDate = (date) => {
  > 55 │   return date instanceof Date && !isNaN(date.getTime());
       │                                   ^^^^^
    56 │ };
    57 │ /**
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
     53  53 │    */
     54  54 │   export const isValidDate = (date) => {
     55     │ - ··return·date·instanceof·Date·&&·!isNaN(date.getTime());
         55 │ + ··return·date·instanceof·Date·&&·!Number.isNaN(date.getTime());
     56  56 │   };
     57  57 │   /**
  

utils/date-helpers.js:15:9 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    13 │     const date = new Date(dateString);
    14 │     // Check if the date is valid
  > 15 │     if (isNaN(date.getTime())) {
       │         ^^^^^
    16 │       console.warn("[DateHelpers] Invalid date string received:", dateString);
    17 │       return null;
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
     13  13 │       const date = new Date(dateString);
     14  14 │       // Check if the date is valid
     15     │ - ····if·(isNaN(date.getTime()))·{
         15 │ + ····if·(Number.isNaN(date.getTime()))·{
     16  16 │         console.warn("[DateHelpers] Invalid date string received:", dateString);
     17  17 │         return null;
  

utils/date-helpers.ts:17:9 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    15 │     const date = new Date(dateString);
    16 │     // Check if the date is valid
  > 17 │     if (isNaN(date.getTime())) {
       │         ^^^^^
    18 │       console.warn("[DateHelpers] Invalid date string received:", dateString);
    19 │       return null;
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
     15  15 │       const date = new Date(dateString);
     16  16 │       // Check if the date is valid
     17     │ - ····if·(isNaN(date.getTime()))·{
         17 │ + ····if·(Number.isNaN(date.getTime()))·{
     18  18 │         console.warn("[DateHelpers] Invalid date string received:", dateString);
     19  19 │         return null;
  

utils/date-helpers.ts:62:35 lint/suspicious/noGlobalIsNan  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! isNaN is unsafe. It attempts a type coercion. Use Number.isNaN instead.
  
    60 │  */
    61 │ export const isValidDate = (date: any): date is Date => {
  > 62 │   return date instanceof Date && !isNaN(date.getTime());
       │                                   ^^^^^
    63 │ };
    64 │ 
  
  i See the MDN documentation for more details.
  
  i Unsafe fix: Use Number.isNaN instead.
  
     60  60 │    */
     61  61 │   export const isValidDate = (date: any): date is Date => {
     62     │ - ··return·date·instanceof·Date·&&·!isNaN(date.getTime());
         62 │ + ··return·date·instanceof·Date·&&·!Number.isNaN(date.getTime());
     63  63 │   };
     64  64 │   
  

client/src/components/GradientBlinds.tsx:676:9 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    674 │       <div className={`gradient-blinds-container gradient-blinds-fallback ${className || ""}`}>
    675 │         {/* CSS Fallback with current admin settings */}
  > 676 │         <div
        │         ^^^^
  > 677 │           className="gradient-blinds-css-fallback"
  > 678 │           style={cssCustomProps}
  > 679 │           aria-label="Gradient background (static preview)"
  > 680 │         />
        │         ^^
    681 │ 
    682 │         {/* User feedback for fallback mode */}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/admin/about-sections-tab.tsx:430:29 lint/a11y/useMediaCaption ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a track for captions when using audio or video elements.
  
    428 │                         <div key={media.id} className="relative group">
    429 │                           {media.type === "video" ? (
  > 430 │                             <video
        │                             ^^^^^^
  > 431 │                               src={`/api/media/${media.id}/content`}
  > 432 │                               className="w-full h-24 object-cover rounded-lg"
  > 433 │                             />
        │                             ^^
    434 │                           ) : (
    435 │                             <img
  
  i Captions support users with hearing-impairments. They should be a transcription or translation of the dialogue, sound effects, musical cues, and other relevant audio information.
  

client/src/components/admin/folder-tree.tsx:344:15 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    342 │             </div>
    343 │             <div>
  > 344 │               <label className="text-sm font-medium">Description (optional)</label>
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    345 │               <Input
    346 │                 value={folderDescription}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

client/src/components/admin/folder-tree.tsx:292:15 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    290 │           <div className="space-y-4">
    291 │             <div>
  > 292 │               <label className="text-sm font-medium">Folder Name</label>
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    293 │               <Input
    294 │                 value={folderName}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

client/src/components/admin/folder-tree.tsx:300:15 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    298 │             </div>
    299 │             <div>
  > 300 │               <label className="text-sm font-medium">Description (optional)</label>
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    301 │               <Input
    302 │                 value={folderDescription}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

client/src/components/admin/folder-tree.tsx:336:15 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    334 │           <div className="space-y-4">
    335 │             <div>
  > 336 │               <label className="text-sm font-medium">Folder Name</label>
        │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    337 │               <Input
    338 │                 value={folderName}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

client/src/components/admin/media-library/MediaLibraryContainerEnhanced.tsx:136:11 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable implicitly has the any type.
  
    135 │       // Handle different response types
  > 136 │       let result;
        │           ^^^^^^
    137 │       try {
    138 │         result = await response.json();
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:85:11 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable implicitly has the any type.
  
    83 │     // Sorting
    84 │     filtered.sort((a, b) => {
  > 85 │       let aValue, bValue;
       │           ^^^^^^
    86 │ 
    87 │       switch (sortBy) {
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:222:15 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    220 │           {isSearching && (
    221 │             <div className="absolute right-3 top-1/2 transform -translate-y-1/2">
  > 222 │               <div
        │               ^^^^
  > 223 │                 className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600"
  > 224 │                 aria-label="Searching..."
  > 225 │               ></div>
        │               ^
    226 │             </div>
    227 │           )}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/admin/product-management-unified/core/ProductGrid.tsx:565:21 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable implicitly has the any type.
  
    563 │             <div className="flex gap-1">
    564 │               {Array.from({ length: Math.min(5, pagination.totalPages) }, (_, i) => {
  > 565 │                 let pageNum;
        │                     ^^^^^^^
    566 │                 if (pagination.totalPages <= 5) {
    567 │                   pageNum = i + 1;
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 4041.
Checked 1023 files in 12s. No fixes applied.
Found 1183 errors.
Found 2845 warnings.
Found 108 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

