.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

clean_lint.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 5.4 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

client/src/components/GradientBlinds.tsx:676:9 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    674 │       <div className={`gradient-blinds-container gradient-blinds-fallback ${className || ""}`}>
    675 │         {/* CSS Fallback with current admin settings */}
  > 676 │         <div
        │         ^^^^
  > 677 │           className="gradient-blinds-css-fallback"
  > 678 │           style={cssCustomProps}
  > 679 │           aria-label="Gradient background (static preview)"
  > 680 │         />
        │         ^^
    681 │ 
    682 │         {/* User feedback for fallback mode */}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:222:15 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    220 │           {isSearching && (
    221 │             <div className="absolute right-3 top-1/2 transform -translate-y-1/2">
  > 222 │               <div
        │               ^^^^
  > 223 │                 className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600"
  > 224 │                 aria-label="Searching..."
  > 225 │               ></div>
        │               ^
    226 │             </div>
    227 │           )}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/navigation/staggered-menu.tsx:340:9 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    338 │         </div>
    339 │ 
  > 340 │         <header
        │         ^^^^^^^
  > 341 │           className="staggered-menu-header absolute top-0 left-0 w-full flex items-center justify-center p-4 bg-transparent z-20"
  > 342 │           aria-label="Main navigation header"
  > 343 │           style={{ paddingTop: "max(1rem, env(safe-area-inset-top))" }}
  > 344 │         >
        │         ^
    345 │           <button
    346 │             ref={toggleBtnRef}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/product/enhanced/ProductNotifications.tsx:108:5 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    107 │   return (
  > 108 │     <div
        │     ^^^^
  > 109 │       className="fixed top-4 right-4 z-toast space-y-3 pointer-events-none"
  > 110 │       aria-live="polite"
  > 111 │       aria-label="Notifications"
  > 112 │     >
        │     ^
    113 │       {notifications.map((notification) => (
    114 │         <NotificationItem key={notification.id} notification={notification} />
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/ui/bento-cards/svg-mask-card.tsx:326:9 lint/a11y/useAnchorContent ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide screen reader accessible content when using `a` elements.
  
    324 │       {/* Click handler */}
    325 │       {link && (
  > 326 │         <a
        │         ^^
  > 327 │           href={link}
         ...
  > 333 │           }}
  > 334 │         />
        │         ^^
    335 │       )}
    336 │     </section>
  
  i All links on a page should have content that is accessible to screen readers.
  
  i Accessible content refers to digital content that is designed and structured in a way that makes it easy for people with disabilities to access, understand, and interact with using assistive technologies.
  
  i Follow these links for more information,
     WCAG 2.4.4
     WCAG 4.1.2
  

client/src/components/ui/breadcrumb.tsx:71:3 lint/a11y/useFocusableInteractive ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element with the interactive role "link" is not focusable.
  
    69 │   ref?: React.Ref<HTMLSpanElement>;
    70 │ }) => (
  > 71 │   <span
       │   ^^^^^
  > 72 │     ref={ref}
        ...
  > 77 │     {...props}
  > 78 │   />
       │   ^^
    79 │ );
    80 │ BreadcrumbPage.displayName = "BreadcrumbPage";
  
  i A non-interactive HTML element that is not focusable may not be reachable for users that rely on keyboard navigation, even with an added role like "link".
  
  i Add a tabIndex attribute to make this element focusable.
  

client/src/components/ui/input-otp.tsx:76:3 lint/a11y/useFocusableInteractive ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element with the interactive role "separator" is not focusable.
  
    74 │   ref?: React.Ref<React.ElementRef<"div">>;
    75 │ }) => (
  > 76 │   <div ref={ref} role="separator" {...props}>
       │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    77 │     <Dot />
    78 │   </div>
  
  i A non-interactive HTML element that is not focusable may not be reachable for users that rely on keyboard navigation, even with an added role like "separator".
  
  i Add a tabIndex attribute to make this element focusable.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 1351.
Checked 1008 files in 8s. No fixes applied.
Found 1032 errors.
Found 275 warnings.
Found 49 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

