.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

NEW HOMEPAGE/components/Process.tsx:45:26 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    43 │               pin: true,
    44 │               scrub: 1,
  > 45 │               end: () => "+=" + totalWidth,
       │                          ^^^^^^^^^^^^^^^^^
    46 │               invalidateOnRefresh: true,
    47 │               anticipatePin: 1,
  
  i Unsafe fix: Use a template literal.
  
     43  43 │                 pin: true,
     44  44 │                 scrub: 1,
     45     │ - ··············end:·()·=>·"+="·+·totalWidth,
         45 │ + ··············end:·()·=>·`+=${totalWidth}`,
     46  46 │                 invalidateOnRefresh: true,
     47  47 │                 anticipatePin: 1,
  

vitest.config.ts:2:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import react from "@vitejs/plugin-react";
  > 2 │ import path from "path";
      │                  ^^^^^^
    3 │ import { defineConfig } from "vitest/config";
    4 │ 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import react from "@vitejs/plugin-react";
     2    │ - import·path·from·"path";
        2 │ + import·path·from·"node:path";
     3  3 │   import { defineConfig } from "vitest/config";
     4  4 │   
  

NEW HOMEPAGE/components/FeaturedProducts.tsx:2:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    1 │ import gsap from "gsap";
  > 2 │ import { ScrollTrigger } from "gsap/ScrollTrigger";
      │        ^^^^^^^^^^^^^^^^^
    3 │ import type React from "react";
    4 │ import { useEffect, useRef } from "react";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      1   1 │   import gsap from "gsap";
      2     │ - import·{·ScrollTrigger·}·from·"gsap/ScrollTrigger";
      3   2 │   import type React from "react";
      4   3 │   import { useEffect, useRef } from "react";
  

NEW HOMEPAGE/components/Footer.tsx:290:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    288 │               <li>
    289 │                 <a
  > 290 │                   href="#"
        │                   ^^^^^^^^
    291 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    292 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:298:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    296 │               <li>
    297 │                 <a
  > 298 │                   href="#"
        │                   ^^^^^^^^
    299 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    300 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:306:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    304 │               <li>
    305 │                 <a
  > 306 │                   href="#"
        │                   ^^^^^^^^
    307 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    308 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:321:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    319 │               <li>
    320 │                 <a
  > 321 │                   href="#"
        │                   ^^^^^^^^
    322 │                   className="hover:text-white transition-all duration-300 inline-block hover:scale-105 origin-left"
    323 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Magnetic.tsx:49:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │   // Clone the child to attach the ref directly to it
    48 │   // Cast children to ReactElement<any> to allow ref injection on generic elements
  > 49 │   return React.cloneElement(children as React.ReactElement<any>, { ref: magnetRef });
       │                                                            ^^^
    50 │ };
    51 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 8281.
Checked 1023 files in 17s. No fixes applied.
Found 3821 errors.
Found 3887 warnings.
Found 578 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

