.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

clean_lint.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 5.4 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

NEW HOMEPAGE/components/Magnetic.tsx:49:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │   // Clone the child to attach the ref directly to it
    48 │   // Cast children to ReactElement<any> to allow ref injection on generic elements
  > 49 │   return React.cloneElement(children as React.ReactElement<any>, { ref: magnetRef });
       │                                                            ^^^
    50 │ };
    51 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:51:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    49 │   namespace JSX {
    50 │     interface IntrinsicElements {
  > 51 │       mesh: any;
       │             ^^^
    52 │       planeGeometry: any;
    53 │       shaderMaterial: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:52:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    50 │     interface IntrinsicElements {
    51 │       mesh: any;
  > 52 │       planeGeometry: any;
       │                      ^^^
    53 │       shaderMaterial: any;
    54 │       group: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:53:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    51 │       mesh: any;
    52 │       planeGeometry: any;
  > 53 │       shaderMaterial: any;
       │                       ^^^
    54 │       group: any;
    55 │       directionalLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:54:14 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    52 │       planeGeometry: any;
    53 │       shaderMaterial: any;
  > 54 │       group: any;
       │              ^^^
    55 │       directionalLight: any;
    56 │       ambientLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:55:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    53 │       shaderMaterial: any;
    54 │       group: any;
  > 55 │       directionalLight: any;
       │                         ^^^
    56 │       ambientLight: any;
    57 │       pointLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:56:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    54 │       group: any;
    55 │       directionalLight: any;
  > 56 │       ambientLight: any;
       │                     ^^^
    57 │       pointLight: any;
    58 │       primitive: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:57:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    55 │       directionalLight: any;
    56 │       ambientLight: any;
  > 57 │       pointLight: any;
       │                   ^^^
    58 │       primitive: any;
    59 │     }
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:58:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    56 │       ambientLight: any;
    57 │       pointLight: any;
  > 58 │       primitive: any;
       │                  ^^^
    59 │     }
    60 │   }
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:67:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    65 │   namespace JSX {
    66 │     interface IntrinsicElements {
  > 67 │       mesh: any;
       │             ^^^
    68 │       planeGeometry: any;
    69 │       shaderMaterial: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:68:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    66 │     interface IntrinsicElements {
    67 │       mesh: any;
  > 68 │       planeGeometry: any;
       │                      ^^^
    69 │       shaderMaterial: any;
    70 │       group: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:69:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    67 │       mesh: any;
    68 │       planeGeometry: any;
  > 69 │       shaderMaterial: any;
       │                       ^^^
    70 │       group: any;
    71 │       directionalLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:70:14 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    68 │       planeGeometry: any;
    69 │       shaderMaterial: any;
  > 70 │       group: any;
       │              ^^^
    71 │       directionalLight: any;
    72 │       ambientLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/types.ts:71:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    69 │       shaderMaterial: any;
    70 │       group: any;
  > 71 │       directionalLight: any;
       │                         ^^^
    72 │       ambientLight: any;
    73 │       pointLight: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

attached_assets/ClippedElement_1761730689940.tsx:9:16 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     7 │   clipAmount?: number;
     8 │   style?: React.CSSProperties;
   > 9 │   [x: string]: any;
       │                ^^^
    10 │ }
    11 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

attached_assets/ProductGallery_1761730689941.tsx:8:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ // Define a more specific type for the model-viewer element
     7 │ interface ModelViewerElement extends HTMLElement {
   > 8 │   model: any;
       │          ^^^
     9 │   cameraTarget: string;
    10 │   cameraOrbit: string;
  
  i any disables many type checking rules. Its use should be avoided.
  

attached_assets/ProductGallery_1761730689941.tsx:193:29 lint/suspicious/noAssignInExpressions ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The assignment should not be in an expression.
  
    191 │           {media.map((item, index) => (
    192 │             <button
  > 193 │               ref={(el) => (thumbnailRefs.current[index] = el)}
        │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    194 │               key={index}
    195 │               onClick={() => setActiveIndex(index)}
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 7873.
Checked 1023 files in 17s. No fixes applied.
Found 3789 errors.
Found 3846 warnings.
Found 253 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

