.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

clean_lint.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 5.4 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

client/src/components/homepage/certificate-display.tsx:321:7 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Useless case clause.
  
    319 │         );
    320 │ 
  > 321 │       case "compact":
        │       ^^^^^^^^^^^^^^^
    322 │       default:
    323 │         return (
  
  i because the default clause is present:
  
    321 │       case "compact":
  > 322 │       default:
        │       ^^^^^^^^
  > 323 │         return (
         ...
  > 332 │           </div>
  > 333 │         );
        │         ^^
    334 │     }
    335 │   };
  
  i Unsafe fix: Remove the useless case.
  
    318 318 │             </div>
    319 319 │           );
    320     │ - 
    321     │ - ······case·"compact":
    322 320 │         default:
    323 321 │           return (
  

client/src/components/homepage/certificate-display.tsx:343:7 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Useless case clause.
  
    341 │       case "badges":
    342 │         return "Our Certifications";
  > 343 │       case "compact":
        │       ^^^^^^^^^^^^^^^
    344 │       default:
    345 │         return "Our Certifications";
  
  i because the default clause is present:
  
    342 │         return "Our Certifications";
    343 │       case "compact":
  > 344 │       default:
        │       ^^^^^^^^
  > 345 │         return "Our Certifications";
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    346 │     }
    347 │   };
  
  i Unsafe fix: Remove the useless case.
  
    341 341 │         case "badges":
    342 342 │           return "Our Certifications";
    343     │ - ······case·"compact":
    344 343 │         default:
    345 344 │           return "Our Certifications";
  

client/src/components/homepage/certificate-display.tsx:355:7 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Useless case clause.
  
    353 │       case "badges":
    354 │         return "text-2xl";
  > 355 │       case "compact":
        │       ^^^^^^^^^^^^^^^
    356 │       default:
    357 │         return "text-lg";
  
  i because the default clause is present:
  
    354 │         return "text-2xl";
    355 │       case "compact":
  > 356 │       default:
        │       ^^^^^^^^
  > 357 │         return "text-lg";
        │         ^^^^^^^^^^^^^^^^^
    358 │     }
    359 │   };
  
  i Unsafe fix: Remove the useless case.
  
    353 353 │         case "badges":
    354 354 │           return "text-2xl";
    355     │ - ······case·"compact":
    356 355 │         default:
    357 356 │           return "text-lg";
  

client/src/components/products/UnifiedMediaTheater.tsx:179:7 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Useless case clause.
  
    177 │       case "3g":
    178 │         return { preload: "metadata", quality: "medium" };
  > 179 │       case "4g":
        │       ^^^^^^^^^^
    180 │       default:
    181 │         return { preload: "auto", quality: "high" };
  
  i because the default clause is present:
  
    178 │         return { preload: "metadata", quality: "medium" };
    179 │       case "4g":
  > 180 │       default:
        │       ^^^^^^^^
  > 181 │         return { preload: "auto", quality: "high" };
        │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    182 │     }
    183 │   }, [features]);
  
  i Unsafe fix: Remove the useless case.
  
    177 177 │         case "3g":
    178 178 │           return { preload: "metadata", quality: "medium" };
    179     │ - ······case·"4g":
    180 179 │         default:
    181 180 │           return { preload: "auto", quality: "high" };
  

client/src/components/ui/media-preview.tsx:123:7 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Useless case clause.
  
    121 │         );
    122 │ 
  > 123 │       case "image":
        │       ^^^^^^^^^^^^^
    124 │       default:
    125 │         return (
  
  i because the default clause is present:
  
    123 │       case "image":
  > 124 │       default:
        │       ^^^^^^^^
  > 125 │         return (
         ...
  > 153 │           </div>
  > 154 │         );
        │         ^^
    155 │     }
    156 │   };
  
  i Unsafe fix: Remove the useless case.
  
    120 120 │             </div>
    121 121 │           );
    122     │ - 
    123     │ - ······case·"image":
    124 122 │         default:
    125 123 │           return (
  

client/src/hooks/use-nested-modal-focus.ts:91:33 lint/complexity/useIndexOf  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Prefer Array#indexOf() over Array#findIndex() when looking for the index of an item.
  
    90 │       const focusableElements = getFocusableElements();
  > 91 │       const currentFocusIndex = focusableElements.findIndex(
       │                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 92 │         (element) => element === document.activeElement,
  > 93 │       );
       │       ^
    94 │ 
    95 │       switch (event.key) {
  
  i This callback only tests for equality against a single value. This value can be passed directly to indexOf() instead.
  
  i Unsafe fix: Replace Array#findIndex() with Array#indexOf()
  
     89  89 │   
     90  90 │         const focusableElements = getFocusableElements();
     91     │ - ······const·currentFocusIndex·=·focusableElements.findIndex(
     92     │ - ········(element)·=>·element·===·document.activeElement,
         91 │ + ······const·currentFocusIndex·=·focusableElements.indexOf(document.activeElement,
     93  92 │         );
     94  93 │   
  

client/src/components/homepage/dot-grid.tsx:10:48 lint/suspicious/noConfusingVoidType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! void is confusing inside a union type.
  
     8 │   func: F,
     9 │   limit: number,
  > 10 │ ): (...args: Parameters<F>) => ReturnType<F> | void {
       │                                                ^^^^
    11 │   let lastCall = 0;
    12 │   return function (this: ThisParameterType<F>, ...args: Parameters<F>): ReturnType<F> | void {
  
  i Unsafe fix: Use undefined instead.
  
      8   8 │     func: F,
      9   9 │     limit: number,
     10     │ - ):·(...args:·Parameters<F>)·=>·ReturnType<F>·|·void·{
         10 │ + ):·(...args:·Parameters<F>)·=>·ReturnType<F>·|·undefined·{
     11  11 │     let lastCall = 0;
     12  12 │     return function (this: ThisParameterType<F>, ...args: Parameters<F>): ReturnType<F> | void {
  

client/src/components/homepage/dot-grid.tsx:12:89 lint/suspicious/noConfusingVoidType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! void is confusing inside a union type.
  
    10 │ ): (...args: Parameters<F>) => ReturnType<F> | void {
    11 │   let lastCall = 0;
  > 12 │   return function (this: ThisParameterType<F>, ...args: Parameters<F>): ReturnType<F> | void {
       │                                                                                         ^^^^
    13 │     const now = performance.now();
    14 │     if (now - lastCall >= limit) {
  
  i Unsafe fix: Use undefined instead.
  
     10  10 │   ): (...args: Parameters<F>) => ReturnType<F> | void {
     11  11 │     let lastCall = 0;
     12     │ - ··return·function·(this:·ThisParameterType<F>,·...args:·Parameters<F>):·ReturnType<F>·|·void·{
         12 │ + ··return·function·(this:·ThisParameterType<F>,·...args:·Parameters<F>):·ReturnType<F>·|·undefined·{
     13  13 │       const now = performance.now();
     14  14 │       if (now - lastCall >= limit) {
  

client/src/components/ui/map/services/AnimationCache.ts:77:35 lint/suspicious/noConfusingVoidType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! void is confusing outside a return type or a type parameter.
  
    75 │   }
    76 │ 
  > 77 │   preloadAllAnimations(): Promise<void[]> {
       │                                   ^^^^
    78 │     const types: AnimationType[] = ["client", "facility"];
    79 │     return Promise.all(
  
  i Unsafe fix: Use undefined instead.
  
    75 75 │     }
    76 76 │   
    77    │ - ··preloadAllAnimations():·Promise<void[]>·{
       77 │ + ··preloadAllAnimations():·Promise<undefined[]>·{
    78 78 │       const types: AnimationType[] = ["client", "facility"];
    79 79 │       return Promise.all(
  

client/src/components/ui/scroll-expansion-hero.tsx:42:72 lint/suspicious/noConfusingVoidType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! void is confusing inside a union type.
  
    40 │ ): ((...args: Parameters<F>) => ReturnType<F> | void) => {
    41 │   let lastCall = 0;
  > 42 │   return function (this: any, ...args: Parameters<F>): ReturnType<F> | void {
       │                                                                        ^^^^
    43 │     const now = performance.now();
    44 │     if (now - lastCall >= limit) {
  
  i Unsafe fix: Use undefined instead.
  
     40  40 │   ): ((...args: Parameters<F>) => ReturnType<F> | void) => {
     41  41 │     let lastCall = 0;
     42     │ - ··return·function·(this:·any,·...args:·Parameters<F>):·ReturnType<F>·|·void·{
         42 │ + ··return·function·(this:·any,·...args:·Parameters<F>):·ReturnType<F>·|·undefined·{
     43  43 │       const now = performance.now();
     44  44 │       if (now - lastCall >= limit) {
  

client/src/components/ui/scroll-expansion-hero.tsx:40:49 lint/suspicious/noConfusingVoidType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! void is confusing inside a union type.
  
    38 │   func: F,
    39 │   limit: number,
  > 40 │ ): ((...args: Parameters<F>) => ReturnType<F> | void) => {
       │                                                 ^^^^
    41 │   let lastCall = 0;
    42 │   return function (this: any, ...args: Parameters<F>): ReturnType<F> | void {
  
  i Unsafe fix: Use undefined instead.
  
     38  38 │     func: F,
     39  39 │     limit: number,
     40     │ - ):·((...args:·Parameters<F>)·=>·ReturnType<F>·|·void)·=>·{
         40 │ + ):·((...args:·Parameters<F>)·=>·ReturnType<F>·|·undefined)·=>·{
     41  41 │     let lastCall = 0;
     42  42 │     return function (this: any, ...args: Parameters<F>): ReturnType<F> | void {
  

client/src/hooks/admin/categories/useCategoryOperationsConsolidated.ts:100:9 lint/performance/noAccumulatingSpread ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid the use of spread (`...`) syntax on accumulators.
  
     98 │     const allSelected = filteredCategories.reduce(
     99 │       (acc: any, cat: Category) => ({
  > 100 │         ...acc,
        │         ^^^^^^
    101 │         [cat.id]: true,
    102 │       }),
  
  i Spread syntax should be avoided on accumulators (like those in `.reduce`) because it causes a time complexity of `O(n^2)`.
  
  i Consider methods such as .splice or .push instead.
  

client/src/lib/google-analytics.ts:65:31 lint/complexity/noArguments ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Use the rest parameters instead of arguments.
  
    63 │       // Add gtag function
    64 │       window.gtag = function gtag() {
  > 65 │         window.dataLayer.push(arguments);
       │                               ^^^^^^^^^
    66 │       };
    67 │ 
  
  i arguments does not have Array.prototype methods and can be inconvenient to use.
  

client/src/lib/homepage-batch-loader.ts:34:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
     32 │ }
     33 │ 
   > 34 │ export class HomepageBatchLoader {
        │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   > 35 │   private static performanceMetrics: {
         ...
  > 219 │     }
  > 220 │   }
  > 221 │ }
        │ ^
    222 │ 
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/lib/media-api-schemas.ts:124:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
    123 │ // Enhanced Validation helpers with comprehensive error tracking
  > 124 │ export class MediaApiValidator {
        │        ^^^^^^^^^^^^^^^^^^^^^^^^^
  > 125 │   /**
         ...
  > 312 │   }
  > 313 │ }
        │ ^
    314 │ 
    315 │ // Re-export canonical MediaAsset type from shared schema
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/lib/media-query-keys.ts:111:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
    109 │  * Legacy class kept for backward compatibility during transition
    110 │  */
  > 111 │ export class MediaCacheInvalidator {
        │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 112 │   static async invalidateAll(queryClient: any): Promise<void> {
         ...
  > 126 │   }
  > 127 │ }
        │ ^
    128 │ 
    129 │ // Convenience exports
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/lib/media-resolver.ts:26:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
     24 │ }
     25 │ 
   > 26 │ export class MediaResolver {
        │        ^^^^^^^^^^^^^^^^^^^^^
   > 27 │   private static assets: MediaAsset[] = [];
         ...
  > 123 │   }
  > 124 │ }
        │ ^
    125 │ 
    126 │ /**
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/lib/media-service.ts:15:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
     13 │ }
     14 │ 
   > 15 │ export class MediaService {
        │        ^^^^^^^^^^^^^^^^^^^^
   > 16 │   /**
         ...
  > 265 │     return asset.size > 1024 * 1024;
  > 266 │   }
  > 267 │ }
        │ ^
    268 │ 
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/lib/media-url-builder.ts:25:8 lint/complexity/noStaticOnlyClass ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid classes that contain only static members.
  
     23 │ }
     24 │ 
   > 25 │ export class MediaUrlBuilder {
        │        ^^^^^^^^^^^^^^^^^^^^^^^
   > 26 │   /**
         ...
  > 479 │     return null;
  > 480 │   }
  > 481 │ }
        │ ^
    482 │ 
  
  i Prefer using simple functions instead of classes with only static members.
  

client/src/components/GradientBlinds.tsx:676:9 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    674 │       <div className={`gradient-blinds-container gradient-blinds-fallback ${className || ""}`}>
    675 │         {/* CSS Fallback with current admin settings */}
  > 676 │         <div
        │         ^^^^
  > 677 │           className="gradient-blinds-css-fallback"
  > 678 │           style={cssCustomProps}
  > 679 │           aria-label="Gradient background (static preview)"
  > 680 │         />
        │         ^^
    681 │ 
    682 │         {/* User feedback for fallback mode */}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/admin/product-management-unified/advanced/ProductAdvancedFilters.tsx:222:15 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    220 │           {isSearching && (
    221 │             <div className="absolute right-3 top-1/2 transform -translate-y-1/2">
  > 222 │               <div
        │               ^^^^
  > 223 │                 className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600"
  > 224 │                 aria-label="Searching..."
  > 225 │               ></div>
        │               ^
    226 │             </div>
    227 │           )}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/admin/product-management-unified/shared/hooks/useSmartValidation.ts:188:30 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    186 │   // Clear all timers on cleanup
    187 │   const clearTimers = useCallback(() => {
  > 188 │     validationTimers.current.forEach((timer) => clearTimeout(timer));
        │                              ^^^^^^^
    189 │     validationTimers.current.clear();
    190 │   }, []);
  
  i Either remove this return or remove the returned value.
  
    186 │   // Clear all timers on cleanup
    187 │   const clearTimers = useCallback(() => {
  > 188 │     validationTimers.current.forEach((timer) => clearTimeout(timer));
        │                                                 ^^^^^^^^^^^^^^^^^^^
    189 │     validationTimers.current.clear();
    190 │   }, []);
  

client/src/components/homepage-v2/Values.tsx:107:7 lint/a11y/noNoninteractiveTabindex  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element div is non-interactive. Do not use tabIndex.
  
    105 │       `}
    106 │       role="article"
  > 107 │       tabIndex={0}
        │       ^^^^^^^^^^^^
    108 │       onMouseEnter={() => {
    109 │         setCursor(CursorVariant.VIEW, "EXPLORE", image);
  
  i Adding non-interactive elements to the keyboard navigation flow can confuse users.
  
  i Unsafe fix: Remove the tabIndex attribute.
  
    105 105 │         `}
    106 106 │         role="article"
    107     │ - ······tabIndex={0}
    108 107 │         onMouseEnter={() => {
    109 108 │           setCursor(CursorVariant.VIEW, "EXPLORE", image);
  

client/src/components/navigation/staggered-menu.tsx:340:9 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    338 │         </div>
    339 │ 
  > 340 │         <header
        │         ^^^^^^^
  > 341 │           className="staggered-menu-header absolute top-0 left-0 w-full flex items-center justify-center p-4 bg-transparent z-20"
  > 342 │           aria-label="Main navigation header"
  > 343 │           style={{ paddingTop: "max(1rem, env(safe-area-inset-top))" }}
  > 344 │         >
        │         ^
    345 │           <button
    346 │             ref={toggleBtnRef}
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/product/category-context-sidebar.tsx:18:40 lint/correctness/noEmptyPattern ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected empty object pattern.
  
    16 │ }
    17 │ 
  > 18 │ export function CategoryContextSidebar({}: CategoryContextSidebarProps) {
       │                                        ^^
    19 │   // Filter out current product from category products
    20 │   // const otherProducts = categoryProducts.filter(p => p.id !== currentProductId);
  

client/src/components/product/enhanced/PremiumProductComponents.tsx:667:43 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    666 │   const sizes = Object.keys(sizeChart.measurements);
  > 667 │   const [selectedSize, setSelectedSize] = useState<string>(sizes[0] || "");
        │                                           ^^^^^^^^
    668 │ 
    669 │   if (sizes.length === 0) {
  
  i Hooks should not be called after an early return.
  
    661 │ export const SizeChartDisplay: React.FC<SizeChartDisplayProps> = ({ sizeChart }) => {
  > 662 │   if (!sizeChart || !sizeChart.measurements) {
        │                                               
  > 663 │     return <p className="text-gray-600">Size information is not available for this product.</p>;
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    664 │   }
    665 │ 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/product/enhanced/PremiumProductComponents.tsx:917:57 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    915 │   // Find default composition or use first one
    916 │   const defaultComposition = compositions.find((c: any) => c.isDefault) || compositions[0];
  > 917 │   const [selectedComposition, setSelectedComposition] = useState<string>(
        │                                                         ^^^^^^^^
    918 │     defaultComposition?.name || "",
    919 │   );
  
  i Hooks should not be called after an early return.
  
    905 │   const compositions = fabric?.properties?.compositions || [];
    906 │ 
  > 907 │   if (compositions.length === 0) {
        │                                   
  > 908 │     return (
  > 909 │       <p className="text-gray-600 text-sm">
  > 910 │         Fiber composition information is not available for this fabric.
  > 911 │       </p>
  > 912 │     );
        │     ^^
    913 │   }
    914 │ 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/product/enhanced/ProductNotifications.tsx:108:5 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    107 │   return (
  > 108 │     <div
        │     ^^^^
  > 109 │       className="fixed top-4 right-4 z-toast space-y-3 pointer-events-none"
  > 110 │       aria-live="polite"
  > 111 │       aria-label="Notifications"
  > 112 │     >
        │     ^
    113 │       {notifications.map((notification) => (
    114 │         <NotificationItem key={notification.id} notification={notification} />
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

client/src/components/products/UnifiedMediaTheater.tsx:644:31 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    642 │                         [currentMedia.id, currentMedia.url, currentMedia.filename, productName],
    643 │                       )}
  > 644 │                       config={useMemo(
        │                               ^^^^^^^
    645 │                         () => ({
    646 │                           cameraControls: true,
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/products/UnifiedMediaTheater.tsx:656:31 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    654 │                         [],
    655 │                       )}
  > 656 │                       onLoad={useCallback(() => {
        │                               ^^^^^^^^^^^
    657 │                         measureLoadTime(performance.now());
    658 │                         onMediaLoad?.(currentMedia);
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/products/UnifiedMediaTheater.tsx:660:38 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    658 │                         onMediaLoad?.(currentMedia);
    659 │                       }, [currentMedia, measureLoadTime, onMediaLoad])}
  > 660 │                       onInteraction={useCallback(
        │                                      ^^^^^^^^^^^
    661 │                         (event: string) => {
    662 │                           onInteraction?.({
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/products/UnifiedMediaTheater.tsx:540:7 lint/a11y/noNoninteractiveTabindex  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element div is non-interactive. Do not use tabIndex.
  
    538 │       )}
    539 │       onKeyDown={handleKeyDown}
  > 540 │       tabIndex={0}
        │       ^^^^^^^^^^^^
    541 │     >
    542 │       {/* Main Display */}
  
  i Adding non-interactive elements to the keyboard navigation flow can confuse users.
  
  i Unsafe fix: Remove the tabIndex attribute.
  
    538 538 │         )}
    539 539 │         onKeyDown={handleKeyDown}
    540     │ - ······tabIndex={0}
    541 540 │       >
    542 541 │         {/* Main Display */}
  

client/src/components/products/UnifiedMediaTheater.tsx:626:30 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    624 │                     {/* STEP 3 INTEGRATION: Replace complex manual model-viewer with UnifiedModelViewer */}
    625 │                     <LazyUnifiedModelViewer
  > 626 │                       asset={useMemo(
        │                              ^^^^^^^
    627 │                         () => ({
    628 │                           ...currentMedia,
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/components/ui/Mermaid.tsx:71:7 lint/security/noDangerouslySetInnerHtml ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid passing content using the dangerouslySetInnerHTML prop.
  
    69 │       ref={containerRef}
    70 │       className={`mermaid-chart ${className}`}
  > 71 │       dangerouslySetInnerHTML={{ __html: svgContent }}
       │       ^^^^^^^^^^^^^^^^^^^^^^^
    72 │     />
    73 │   );
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

client/src/components/ui/bento-cards/fluid-glass-final.tsx:166:39 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    164 │         if (glassRef.current.material) {
    165 │           if (Array.isArray(glassRef.current.material)) {
  > 166 │             glassRef.current.material.forEach((mat: Material) => mat.dispose());
        │                                       ^^^^^^^
    167 │           } else {
    168 │             (glassRef.current.material as Material).dispose();
  
  i Either remove this return or remove the returned value.
  
    164 │         if (glassRef.current.material) {
    165 │           if (Array.isArray(glassRef.current.material)) {
  > 166 │             glassRef.current.material.forEach((mat: Material) => mat.dispose());
        │                                                                  ^^^^^^^^^^^^^
    167 │           } else {
    168 │             (glassRef.current.material as Material).dispose();
  

client/src/components/ui/bento-cards/fluid-glass-final.tsx:189:31 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    187 │             object.geometry?.dispose();
    188 │             if (Array.isArray(object.material)) {
  > 189 │               object.material.forEach((mat: Material) => mat.dispose());
        │                               ^^^^^^^
    190 │             } else {
    191 │               (object.material as Material)?.dispose();
  
  i Either remove this return or remove the returned value.
  
    187 │             object.geometry?.dispose();
    188 │             if (Array.isArray(object.material)) {
  > 189 │               object.material.forEach((mat: Material) => mat.dispose());
        │                                                          ^^^^^^^^^^^^^
    190 │             } else {
    191 │               (object.material as Material)?.dispose();
  

client/src/components/ui/bento-cards/svg-mask-card.tsx:326:9 lint/a11y/useAnchorContent ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide screen reader accessible content when using `a` elements.
  
    324 │       {/* Click handler */}
    325 │       {link && (
  > 326 │         <a
        │         ^^
  > 327 │           href={link}
         ...
  > 333 │           }}
  > 334 │         />
        │         ^^
    335 │       )}
    336 │     </section>
  
  i All links on a page should have content that is accessible to screen readers.
  
  i Accessible content refers to digital content that is designed and structured in a way that makes it easy for people with disabilities to access, understand, and interact with using assistive technologies.
  
  i Follow these links for more information,
     WCAG 2.4.4
     WCAG 4.1.2
  

client/src/components/ui/breadcrumb.tsx:71:3 lint/a11y/useFocusableInteractive ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element with the interactive role "link" is not focusable.
  
    69 │   ref?: React.Ref<HTMLSpanElement>;
    70 │ }) => (
  > 71 │   <span
       │   ^^^^^
  > 72 │     ref={ref}
        ...
  > 77 │     {...props}
  > 78 │   />
       │   ^^
    79 │ );
    80 │ BreadcrumbPage.displayName = "BreadcrumbPage";
  
  i A non-interactive HTML element that is not focusable may not be reachable for users that rely on keyboard navigation, even with an added role like "link".
  
  i Add a tabIndex attribute to make this element focusable.
  

client/src/components/ui/chart.tsx:80:7 lint/security/noDangerouslySetInnerHtml ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid passing content using the dangerouslySetInnerHTML prop.
  
    78 │   return (
    79 │     <style
  > 80 │       dangerouslySetInnerHTML={{
       │       ^^^^^^^^^^^^^^^^^^^^^^^
    81 │         __html: Object.entries(THEMES)
    82 │           .map(
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

client/src/components/ui/input-otp.tsx:76:3 lint/a11y/useFocusableInteractive ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The HTML element with the interactive role "separator" is not focusable.
  
    74 │   ref?: React.Ref<React.ElementRef<"div">>;
    75 │ }) => (
  > 76 │   <div ref={ref} role="separator" {...props}>
       │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    77 │     <Dot />
    78 │   </div>
  
  i A non-interactive HTML element that is not focusable may not be reachable for users that rely on keyboard navigation, even with an added role like "separator".
  
  i Add a tabIndex attribute to make this element focusable.
  

client/src/components/ui/input-otp.tsx:76:18 lint/a11y/useAriaPropsForRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The element with the separator ARIA role does not have the required ARIA attributes.
  
    74 │   ref?: React.Ref<React.ElementRef<"div">>;
    75 │ }) => (
  > 76 │   <div ref={ref} role="separator" {...props}>
       │                  ^^^^^^^^^^^^^^^^
    77 │     <Dot />
    78 │   </div>
  
  i Missing ARIA prop(s):
  
  - aria-valuenow
  

client/src/components/ui/map/ClientMapImplementation.tsx:2:10 lint/suspicious/noShadowRestrictedNames ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Do not shadow the global "Map" property.
  
    1 │ import { motion } from "framer-motion";
  > 2 │ import { Map, Satellite } from "lucide-react";
      │          ^^^
    3 │ import { MapContainer, TileLayer } from "react-leaflet";
    4 │ import { MapErrorBoundary } from "./components/MapErrorBoundary";
  
  i Consider renaming this variable. It's easy to confuse the origin of variables when they're named after a known global.
  

client/src/components/ui/performance-monitor.tsx:9:9 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
     8 │     // Monitor performance metrics with reduced frequency
   > 9 │     if ("performance" in window && "PerformanceObserver" in window) {
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    10 │       let lastLogTime = 0;
    11 │       const LOG_INTERVAL = 10000; // Log every 10 seconds max
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:10:7 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
     8 │     // Monitor performance metrics with reduced frequency
     9 │     if ("performance" in window && "PerformanceObserver" in window) {
  > 10 │       let lastLogTime = 0;
       │       ^^^^^^^^^^^^^^^^^^^^
  > 11 │       const LOG_INTERVAL = 10000; // Log every 10 seconds max
        ...
  > 22 │         }
  > 23 │       });
       │       ^^^
    24 │ 
    25 │       try {
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:25:11 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    23 │       });
    24 │ 
  > 25 │       try {
       │           ^
  > 26 │         lcpObserver.observe({ type: "largest-contentful-paint", buffered: true });
  > 27 │       } catch (e) {
       │       ^
    28 │         // LCP not supported
    29 │       }
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:32:7 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    31 │       // Monitor First Input Delay - Critical only
  > 32 │       const fidObserver = new PerformanceObserver((list) => {
       │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 33 │         const entries = list.getEntries();
        ...
  > 40 │         });
  > 41 │       });
       │       ^^^
    42 │ 
    43 │       try {
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:43:11 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    41 │       });
    42 │ 
  > 43 │       try {
       │           ^
  > 44 │         fidObserver.observe({ type: "first-input", buffered: true });
  > 45 │       } catch (e) {
       │       ^
    46 │         // FID not supported
    47 │       }
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:50:7 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    49 │       // Monitor Cumulative Layout Shift - Critical only
  > 50 │       let clsValue = 0;
       │       ^^^^^^^^^^^^^^^^^
  > 51 │       let lastCLSLog = 0;
        ...
  > 70 │         });
  > 71 │       });
       │       ^^^
    72 │ 
    73 │       try {
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:73:11 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    71 │       });
    72 │ 
  > 73 │       try {
       │           ^
  > 74 │         clsObserver.observe({ type: "layout-shift", buffered: true });
  > 75 │       } catch (e) {
       │       ^
    76 │         // CLS not supported
    77 │       }
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/performance-monitor.tsx:79:7 lint/correctness/noUnreachable ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This code will never be reached ...
  
    77 │       }
    78 │ 
  > 79 │       return () => {
       │       ^^^^^^^^^^^^^^
  > 80 │         try {
        ...
  > 86 │         }
  > 87 │       };
       │       ^^
    88 │     }
    89 │   }, []);
  
  i ... because this statement will return from the function beforehand
  
    4 │   useEffect(() => {
    5 │     // DISABLED: Performance monitoring causing visual selection issues
  > 6 │     return;
      │     ^^^^^^^
    7 │ 
    8 │     // Monitor performance metrics with reduced frequency
  

client/src/components/ui/scroll-expansion-hero.tsx:320:23 lint/a11y/useIframeTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a title attribute when using iframe elements.
  
    318 │                   mediaSrc.includes("youtube.com") ? (
    319 │                     <div className="relative w-full h-full pointer-events-none">
  > 320 │                       <iframe
        │                       ^^^^^^^
  > 321 │                         width="100%"
         ...
  > 334 │                         allowFullScreen
  > 335 │                       />
        │                       ^^
    336 │                       <div
    337 │                         className="absolute inset-0 z-10"
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

client/src/components/ui/sortable.tsx:116:10 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    114 │ function Sortable<T>(props: SortableProps<T>) {
    115 │   const {
  > 116 │     id = React.useId(),
        │          ^^^^^^^^^^^
    117 │     value,
    118 │     onValueChange,
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

client/src/index.css:264:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    262 │   z-index: 52;
    263 │ }
  > 264 │ @utility z-modal-overlay-3 {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 265 │   z-index: 53;
  > 266 │ }
        │ ^
    267 │ @utility z-modal-nested {
    268 │   z-index: 51;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:287:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    286 │ /* THEME CONFIGURATION (Tailwind v4) */
  > 287 │ @theme {
        │  ^^^^^^^
  > 288 │   --font-neue-stance: "Neue Stance", sans-serif;
         ...
  > 439 │   --z-modal: 50;
  > 440 │ }
        │ ^
    441 │ 
    442 │ /* Fonts */
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:4:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    2 │ @import "./styles/z-index-scale.css";
    3 │ 
  > 4 │ @plugin "tailwindcss-animate";
      │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │ @plugin "@tailwindcss/typography";
    6 │ @plugin "@tailwindcss/container-queries";
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:5:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    4 │ @plugin "tailwindcss-animate";
  > 5 │ @plugin "@tailwindcss/typography";
      │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ @plugin "@tailwindcss/container-queries";
    7 │ @plugin "tailwindcss-debug-screens";
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:6:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    4 │ @plugin "tailwindcss-animate";
    5 │ @plugin "@tailwindcss/typography";
  > 6 │ @plugin "@tailwindcss/container-queries";
      │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │ @plugin "tailwindcss-debug-screens";
    8 │ 
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:7:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    5 │ @plugin "@tailwindcss/typography";
    6 │ @plugin "@tailwindcss/container-queries";
  > 7 │ @plugin "tailwindcss-debug-screens";
      │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 │ 
    9 │ /* Auto-detection enabled via @tailwindcss/vite */
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:162:6 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    160 │   textarea,
    161 │   select {
  > 162 │     @apply border border-input bg-background text-foreground rounded-md shadow-xs;
        │      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    163 │     @apply outline-hidden ring-0;
    164 │   }
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:163:6 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    161 │   select {
    162 │     @apply border border-input bg-background text-foreground rounded-md shadow-xs;
  > 163 │     @apply outline-hidden ring-0;
        │      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    164 │   }
    165 │ 
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:168:6 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    166 │   input::placeholder,
    167 │   textarea::placeholder {
  > 168 │     @apply text-muted-foreground;
        │      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    169 │   }
    170 │ 
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:174:6 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    172 │   textarea:focus,
    173 │   select:focus {
  > 174 │     @apply ring-2 ring-ring border-transparent;
        │      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    175 │   }
    176 │ }
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:210:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    208 │ }
    209 │ 
  > 210 │ @utility backdrop-blur-xs {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 211 │   -webkit-backdrop-filter: blur(4px);
  > 212 │   backdrop-filter: blur(4px);
  > 213 │ }
        │ ^
    214 │ 
    215 │ /* Custom Shadow Utilities (v4 @utility syntax) */
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:220:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    218 │ }
    219 │ 
  > 220 │ @utility shadow-sm-luxury-md {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 221 │   box-shadow: 0 4px 12px color-mix(in oklch, var(--color-black) 8%, transparent),
  > 222 │     0 2px 4px color-mix(in oklch, var(--color-black) 4%, transparent);
  > 223 │ }
        │ ^
    224 │ 
    225 │ @utility shadow-sm-luxury-sm {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:225:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    223 │ }
    224 │ 
  > 225 │ @utility shadow-sm-luxury-sm {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 226 │   box-shadow: 0 1px 3px color-mix(in oklch, var(--color-black) 4%, transparent);
  > 227 │ }
        │ ^
    228 │ 
    229 │ @utility z-dock {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:229:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    227 │ }
    228 │ 
  > 229 │ @utility z-dock {
        │  ^^^^^^^^^^^^^^^^
  > 230 │   z-index: var(--z-dock);
  > 231 │ }
        │ ^
    232 │ 
    233 │ @utility z-modal {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:233:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    231 │ }
    232 │ 
  > 233 │ @utility z-modal {
        │  ^^^^^^^^^^^^^^^^^
  > 234 │   z-index: var(--z-modal);
  > 235 │ }
        │ ^
    236 │ 
    237 │ @utility z-popover {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:237:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    235 │ }
    236 │ 
  > 237 │ @utility z-popover {
        │  ^^^^^^^^^^^^^^^^^^^
  > 238 │   z-index: 60;
  > 239 │ }
        │ ^
    240 │ 
    241 │ @utility z-tooltip {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:241:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    239 │ }
    240 │ 
  > 241 │ @utility z-tooltip {
        │  ^^^^^^^^^^^^^^^^^^^
  > 242 │   z-index: 70;
  > 243 │ }
        │ ^
    244 │ 
    245 │ @utility z-toast {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:245:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    243 │ }
    244 │ 
  > 245 │ @utility z-toast {
        │  ^^^^^^^^^^^^^^^^^
  > 246 │   z-index: 80;
  > 247 │ }
        │ ^
    248 │ 
    249 │ @utility z-sheet {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:249:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    247 │ }
    248 │ 
  > 249 │ @utility z-sheet {
        │  ^^^^^^^^^^^^^^^^^
  > 250 │   z-index: 50;
  > 251 │ }
        │ ^
    252 │ 
    253 │ @utility z-modal-backdrop {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:253:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    251 │ }
    252 │ 
  > 253 │ @utility z-modal-backdrop {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 254 │   z-index: 45;
  > 255 │ }
        │ ^
    256 │ 
    257 │ /* Legacy support - preventing regression while keeping contract explicit */
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:258:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    257 │ /* Legacy support - preventing regression while keeping contract explicit */
  > 258 │ @utility z-modal-overlay-1 {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 259 │   z-index: 51;
  > 260 │ }
        │ ^
    261 │ @utility z-modal-overlay-2 {
    262 │   z-index: 52;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:261:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    259 │   z-index: 51;
    260 │ }
  > 261 │ @utility z-modal-overlay-2 {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 262 │   z-index: 52;
  > 263 │ }
        │ ^
    264 │ @utility z-modal-overlay-3 {
    265 │   z-index: 53;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:267:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    265 │   z-index: 53;
    266 │ }
  > 267 │ @utility z-modal-nested {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^
  > 268 │   z-index: 51;
  > 269 │ }
        │ ^
    270 │ @utility z-modal-nested-2 {
    271 │   z-index: 52;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:270:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    268 │   z-index: 51;
    269 │ }
  > 270 │ @utility z-modal-nested-2 {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 271 │   z-index: 52;
  > 272 │ }
        │ ^
    273 │ @utility z-modal-nested-3 {
    274 │   z-index: 53;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:273:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    271 │   z-index: 52;
    272 │ }
  > 273 │ @utility z-modal-nested-3 {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 274 │   z-index: 53;
  > 275 │ }
        │ ^
    276 │ @utility z-modal-critical {
    277 │   z-index: 60;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:276:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    274 │   z-index: 53;
    275 │ }
  > 276 │ @utility z-modal-critical {
        │  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 277 │   z-index: 60;
  > 278 │ }
        │ ^
    279 │ @utility z-cursor {
    280 │   z-index: 100;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:279:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    277 │   z-index: 60;
    278 │ }
  > 279 │ @utility z-cursor {
        │  ^^^^^^^^^^^^^^^^^^
  > 280 │   z-index: 100;
  > 281 │ }
        │ ^
    282 │ @utility z-preloader {
    283 │   z-index: 9999;
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:282:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    280 │   z-index: 100;
    281 │ }
  > 282 │ @utility z-preloader {
        │  ^^^^^^^^^^^^^^^^^^^^^
  > 283 │   z-index: 9999;
  > 284 │ }
        │ ^
    285 │ 
    286 │ /* THEME CONFIGURATION (Tailwind v4) */
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/index.css:216:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    215 │ /* Custom Shadow Utilities (v4 @utility syntax) */
  > 216 │ @utility shadow-sm-xs {
        │  ^^^^^^^^^^^^^^^^^^^^^^
  > 217 │   box-shadow: 0 1px 3px color-mix(in oklch, var(--color-black) 4%, transparent);
  > 218 │ }
        │ ^
    219 │ 
    220 │ @utility shadow-sm-luxury-md {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

client/src/lib/homepage-media-loader.ts:154:39 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    153 │       // Add first few process card and product media IDs as priority
  > 154 │       processCardMediaIds.slice(0, 4).forEach((id) => priorityIds.add(id));
        │                                       ^^^^^^^
    155 │       productMediaIds.slice(0, 6).forEach((id) => priorityIds.add(id));
    156 │ 
  
  i Either remove this return or remove the returned value.
  
    153 │       // Add first few process card and product media IDs as priority
  > 154 │       processCardMediaIds.slice(0, 4).forEach((id) => priorityIds.add(id));
        │                                                       ^^^^^^^^^^^^^^^^^^^
    155 │       productMediaIds.slice(0, 6).forEach((id) => priorityIds.add(id));
    156 │ 
  

client/src/lib/homepage-media-loader.ts:155:35 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    153 │       // Add first few process card and product media IDs as priority
    154 │       processCardMediaIds.slice(0, 4).forEach((id) => priorityIds.add(id));
  > 155 │       productMediaIds.slice(0, 6).forEach((id) => priorityIds.add(id));
        │                                   ^^^^^^^
    156 │ 
    157 │       // Request with priority hint
  
  i Either remove this return or remove the returned value.
  
    153 │       // Add first few process card and product media IDs as priority
    154 │       processCardMediaIds.slice(0, 4).forEach((id) => priorityIds.add(id));
  > 155 │       productMediaIds.slice(0, 6).forEach((id) => priorityIds.add(id));
        │                                                   ^^^^^^^^^^^^^^^^^^^
    156 │ 
    157 │       // Request with priority hint
  

client/src/lib/lazy-loading-optimizer.ts:76:20 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    74 │     document.addEventListener("DOMContentLoaded", () => {
    75 │       const lazyElements = document.querySelectorAll("[data-lazy-component]");
  > 76 │       lazyElements.forEach((el) => observer.observe(el));
       │                    ^^^^^^^
    77 │     });
    78 │   }
  
  i Either remove this return or remove the returned value.
  
    74 │     document.addEventListener("DOMContentLoaded", () => {
    75 │       const lazyElements = document.querySelectorAll("[data-lazy-component]");
  > 76 │       lazyElements.forEach((el) => observer.observe(el));
       │                                    ^^^^^^^^^^^^^^^^^^^^
    77 │     });
    78 │   }
  

client/src/lib/model-viewer-loader.ts:16:32 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Promise executor functions should not be `async`.
  
    14 │   }
    15 │ 
  > 16 │   loadingPromise = new Promise(async (resolve, reject) => {
       │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 17 │     try {
        ...
  > 75 │     }
  > 76 │   });
       │   ^
    77 │ 
    78 │   return loadingPromise;
  

client/src/lib/performance-intersection-observer.ts:75:20 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    74 │   disconnect() {
  > 75 │     this.observers.forEach((observer) => observer.disconnect());
       │                    ^^^^^^^
    76 │     this.observers.clear();
    77 │     this.callbacks.clear();
  
  i Either remove this return or remove the returned value.
  
    74 │   disconnect() {
  > 75 │     this.observers.forEach((observer) => observer.disconnect());
       │                                          ^^^^^^^^^^^^^^^^^^^^^
    76 │     this.observers.clear();
    77 │     this.callbacks.clear();
  

client/src/lib/performance-intersection-observer.ts:35:23 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    33 │           const callbacks = this.callbacks.get(entry.target);
    34 │           if (callbacks) {
  > 35 │             callbacks.forEach((callback) => callback(entry));
       │                       ^^^^^^^
    36 │           }
    37 │         });
  
  i Either remove this return or remove the returned value.
  
    33 │           const callbacks = this.callbacks.get(entry.target);
    34 │           if (callbacks) {
  > 35 │             callbacks.forEach((callback) => callback(entry));
       │                                             ^^^^^^^^^^^^^^^
    36 │           }
    37 │         });
  

client/src/lib/performance-intersection-observer.ts:247:24 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    246 │     return () => {
  > 247 │       cleanupFunctions.forEach((cleanup) => cleanup());
        │                        ^^^^^^^
    248 │     };
    249 │   }, [refs, observerOptions]);
  
  i Either remove this return or remove the returned value.
  
    246 │     return () => {
  > 247 │       cleanupFunctions.forEach((cleanup) => cleanup());
        │                                             ^^^^^^^^^
    248 │     };
    249 │   }, [refs, observerOptions]);
  

client/src/lib/performance-monitor.ts:231:20 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    229 │   // Cleanup observers
    230 │   public destroy() {
  > 231 │     this.observers.forEach((observer) => observer.disconnect());
        │                    ^^^^^^^
    232 │     this.observers = [];
    233 │   }
  
  i Either remove this return or remove the returned value.
  
    229 │   // Cleanup observers
    230 │   public destroy() {
  > 231 │     this.observers.forEach((observer) => observer.disconnect());
        │                                          ^^^^^^^^^^^^^^^^^^^^^
    232 │     this.observers = [];
    233 │   }
  

client/src/lib/performance-tracker.ts:242:20 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    241 │   cleanup() {
  > 242 │     this.observers.forEach((observer) => observer.disconnect());
        │                    ^^^^^^^
    243 │     this.observers = [];
    244 │   }
  
  i Either remove this return or remove the returned value.
  
    241 │   cleanup() {
  > 242 │     this.observers.forEach((observer) => observer.disconnect());
        │                                          ^^^^^^^^^^^^^^^^^^^^^
    243 │     this.observers = [];
    244 │   }
  

client/src/lib/queryClient.ts:425:21 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    423 │         const callbacks = this.callbacks.get(assetId);
    424 │         if (callbacks) {
  > 425 │           callbacks.forEach((callback) =>
        │                     ^^^^^^^
    426 │             callback({
    427 │               id: assetId,
  
  i Either remove this return or remove the returned value.
  
    424 │         if (callbacks) {
    425 │           callbacks.forEach((callback) =>
  > 426 │             callback({
        │             ^^^^^^^^^^
  > 427 │               id: assetId,
  > 428 │               success: false,
  > 429 │               error: error instanceof Error ? error.message : "Batch processing failed",
  > 430 │               url: `/api/media/${assetId}/content`,
  > 431 │             }),
        │             ^^
    432 │           );
    433 │           this.callbacks.delete(assetId);
  

client/src/lib/queryClient.ts:398:21 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    396 │         const callbacks = this.callbacks.get(result.id);
    397 │         if (callbacks) {
  > 398 │           callbacks.forEach((callback) => callback(result));
        │                     ^^^^^^^
    399 │           this.callbacks.delete(result.id);
    400 │         }
  
  i Either remove this return or remove the returned value.
  
    396 │         const callbacks = this.callbacks.get(result.id);
    397 │         if (callbacks) {
  > 398 │           callbacks.forEach((callback) => callback(result));
        │                                           ^^^^^^^^^^^^^^^^
    399 │           this.callbacks.delete(result.id);
    400 │         }
  

client/src/lib/queryClient.ts:407:21 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    405 │         const callbacks = this.callbacks.get(assetId);
    406 │         if (callbacks) {
  > 407 │           callbacks.forEach((callback) =>
        │                     ^^^^^^^
    408 │             callback({
    409 │               id: assetId,
  
  i Either remove this return or remove the returned value.
  
    406 │         if (callbacks) {
    407 │           callbacks.forEach((callback) =>
  > 408 │             callback({
        │             ^^^^^^^^^^
  > 409 │               id: assetId,
  > 410 │               success: false,
  > 411 │               error: "Not found in batch response",
  > 412 │               url: `/api/media/${assetId}/content`,
  > 413 │             }),
        │             ^^
    414 │           );
    415 │           this.callbacks.delete(assetId);
  

client/src/pages/products-new.tsx:202:22 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This callback passed to forEach() iterable method should not return a value.
  
    200 │     products.forEach((product) => {
    201 │       if (Array.isArray(product.tags)) {
  > 202 │         product.tags.forEach((tag) => tags.add(tag));
        │                      ^^^^^^^
    203 │       }
    204 │     });
  
  i Either remove this return or remove the returned value.
  
    200 │     products.forEach((product) => {
    201 │       if (Array.isArray(product.tags)) {
  > 202 │         product.tags.forEach((tag) => tags.add(tag));
        │                                       ^^^^^^^^^^^^^
    203 │       }
    204 │     });
  

client/src/styles/map-animations.css:27:11 lint/correctness/noUnknownFunction ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected unknown function: drop-shadow-sm
  
    25 │ .facility-marker,
    26 │ .client-marker {
  > 27 │   filter: drop-shadow-sm(0 4px 8px rgba(0, 0, 0, 0.2));
       │           ^^^^^^^^^^^^^^
    28 │   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    29 │ }
  
  i Use a known function instead.
  
  i See MDN web docs for more details.
  

client/src/styles/map-animations.css:34:11 lint/correctness/noUnknownFunction ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected unknown function: drop-shadow-sm
  
    32 │ .client-marker:hover {
    33 │   animation: markerBounce 0.6s ease-in-out;
  > 34 │   filter: drop-shadow-sm(0 8px 16px rgba(0, 0, 0, 0.3));
       │           ^^^^^^^^^^^^^^
    35 │   z-index: 1000 !important;
    36 │ }
  
  i Use a known function instead.
  
  i See MDN web docs for more details.
  

client/src/styles/media-library-optimized.css:699:4 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
    697 │ /* 12. Text Utilities - Consistent typography patterns */
    698 │ .text-truncate-2 {
  > 699 │   @apply line-clamp-2;
        │    ^^^^^^^^^^^^^^^^^^^
    700 │ }
    701 │ 
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 1411.
Checked 1023 files in 9s. No fixes applied.
Found 1130 errors.
Found 318 warnings.
Found 58 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

