.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

vitest.config.ts:2:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import react from "@vitejs/plugin-react";
  > 2 │ import path from "path";
      │                  ^^^^^^
    3 │ import { defineConfig } from "vitest/config";
    4 │ 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import react from "@vitejs/plugin-react";
     2    │ - import·path·from·"path";
        2 │ + import·path·from·"node:path";
     3  3 │   import { defineConfig } from "vitest/config";
     4  4 │   
  

NEW HOMEPAGE/components/Magnetic.tsx:49:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │   // Clone the child to attach the ref directly to it
    48 │   // Cast children to ReactElement<any> to allow ref injection on generic elements
  > 49 │   return React.cloneElement(children as React.ReactElement<any>, { ref: magnetRef });
       │                                                            ^^^
    50 │ };
    51 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/components/Categories.tsx:32:17 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <li>
  
    30 │               <div
    31 │                 key={`${cat.id}-${index}`}
  > 32 │                 role="listitem"
       │                 ^^^^^^^^^^^^^^^
    33 │                 className={`relative px-8 md:px-16 py-4 group cursor-none transition-all duration-500 ease-out ${isBlurred ? "opacity-20 blur-[2px]" : "opacity-100 blur-0"}`}
    34 │                 onMouseEnter={() => {
  
  i For examples and more information, see WAI-ARIA Roles
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 8312.
Checked 1023 files in 19s. No fixes applied.
Found 3847 errors.
Found 3887 warnings.
Found 578 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

