.config/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

.config/replit/.semgrep/semgrep_rules.json check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The size of the file is 1.7 MiB, which exceeds the configured maximum of 1.0 MiB for this project.
    Use the `files.maxSize` configuration to change the maximum size of files processed, or `files.includes` to ignore the file.
  

NEW HOMEPAGE/components/Process.tsx:45:26 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.
  
    43 │               pin: true,
    44 │               scrub: 1,
  > 45 │               end: () => "+=" + totalWidth,
       │                          ^^^^^^^^^^^^^^^^^
    46 │               invalidateOnRefresh: true,
    47 │               anticipatePin: 1,
  
  i Unsafe fix: Use a template literal.
  
     43  43 │                 pin: true,
     44  44 │                 scrub: 1,
     45     │ - ··············end:·()·=>·"+="·+·totalWidth,
         45 │ + ··············end:·()·=>·`+=${totalWidth}`,
     46  46 │                 invalidateOnRefresh: true,
     47  47 │                 anticipatePin: 1,
  

NEW HOMEPAGE/vite.config.ts:2:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import react from "@vitejs/plugin-react";
  > 2 │ import path from "path";
      │                  ^^^^^^
    3 │ import { defineConfig, loadEnv } from "vite";
    4 │ 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import react from "@vitejs/plugin-react";
     2    │ - import·path·from·"path";
        2 │ + import·path·from·"node:path";
     3  3 │   import { defineConfig, loadEnv } from "vite";
     4  4 │   
  

vitest.config.js:2:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import react from "@vitejs/plugin-react";
  > 2 │ import path from "path";
      │                  ^^^^^^
    3 │ import { defineConfig } from "vitest/config";
    4 │ export default defineConfig({
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import react from "@vitejs/plugin-react";
     2    │ - import·path·from·"path";
        2 │ + import·path·from·"node:path";
     3  3 │   import { defineConfig } from "vitest/config";
     4  4 │   export default defineConfig({
  

vitest.config.ts:2:18 lint/style/useNodejsImportProtocol  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i A Node.js builtin module should be imported with the node: protocol.
  
    1 │ import react from "@vitejs/plugin-react";
  > 2 │ import path from "path";
      │                  ^^^^^^
    3 │ import { defineConfig } from "vitest/config";
    4 │ 
  
  i Using the node: protocol is more explicit and signals that the imported module belongs to Node.js.
  
  i Unsafe fix: Add the node: protocol.
  
     1  1 │   import react from "@vitejs/plugin-react";
     2    │ - import·path·from·"path";
        2 │ + import·path·from·"node:path";
     3  3 │   import { defineConfig } from "vitest/config";
     4  4 │   
  

NEW HOMEPAGE/components/FeaturedProducts.tsx:2:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    1 │ import gsap from "gsap";
  > 2 │ import { ScrollTrigger } from "gsap/ScrollTrigger";
      │        ^^^^^^^^^^^^^^^^^
    3 │ import type React from "react";
    4 │ import { useEffect, useRef } from "react";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      1   1 │   import gsap from "gsap";
      2     │ - import·{·ScrollTrigger·}·from·"gsap/ScrollTrigger";
      3   2 │   import type React from "react";
      4   3 │   import { useEffect, useRef } from "react";
  

NEW HOMEPAGE/components/Footer.tsx:290:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    288 │               <li>
    289 │                 <a
  > 290 │                   href="#"
        │                   ^^^^^^^^
    291 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    292 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:298:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    296 │               <li>
    297 │                 <a
  > 298 │                   href="#"
        │                   ^^^^^^^^
    299 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    300 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:306:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    304 │               <li>
    305 │                 <a
  > 306 │                   href="#"
        │                   ^^^^^^^^
    307 │                   className="hover:text-[#3300FF] transition-all duration-300 text-gray-300 inline-block hover:scale-105 origin-left"
    308 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:321:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    319 │               <li>
    320 │                 <a
  > 321 │                   href="#"
        │                   ^^^^^^^^
    322 │                   className="hover:text-white transition-all duration-300 inline-block hover:scale-105 origin-left"
    323 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:329:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    327 │               <li>
    328 │                 <a
  > 329 │                   href="#"
        │                   ^^^^^^^^
    330 │                   className="hover:text-white transition-all duration-300 inline-block hover:scale-105 origin-left"
    331 │                 >
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

NEW HOMEPAGE/components/Footer.tsx:2:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    1 │ import gsap from "gsap";
  > 2 │ import { ScrollTrigger } from "gsap/ScrollTrigger";
      │        ^^^^^^^^^^^^^^^^^
    3 │ import type React from "react";
    4 │ import { useEffect, useRef, useState } from "react";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      1   1 │   import gsap from "gsap";
      2     │ - import·{·ScrollTrigger·}·from·"gsap/ScrollTrigger";
      3   2 │   import type React from "react";
      4   3 │   import { useEffect, useRef, useState } from "react";
  

NEW HOMEPAGE/components/Magnetic.tsx:49:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │   // Clone the child to attach the ref directly to it
    48 │   // Cast children to ReactElement<any> to allow ref injection on generic elements
  > 49 │   return React.cloneElement(children as React.ReactElement<any>, { ref: magnetRef });
       │                                                            ^^^
    50 │ };
    51 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

NEW HOMEPAGE/components/Stats.tsx:25:19 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    23 │           prev
    24 │             .split("")
  > 25 │             .map((letter, index) => {
       │                   ^^^^^^
    26 │               if (index < iterations) return value[index];
    27 │               return chars[Math.floor(Math.random() * chars.length)];
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend letter with an underscore.
  
     23  23 │             prev
     24  24 │               .split("")
     25     │ - ············.map((letter,·index)·=>·{
         25 │ + ············.map((_letter,·index)·=>·{
     26  26 │                 if (index < iterations) return value[index];
     27  27 │                 return chars[Math.floor(Math.random() * chars.length)];
  

NEW HOMEPAGE/components/Footer.tsx:149:39 lint/suspicious/noCommentText  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Wrap comments inside children within braces.
  
    147 │               <div className="w-2 h-2 rounded-full bg-[#CCFF00] animate-pulse shadow-[0_0_10px_#CCFF00]" />
    148 │               <p className="font-mono text-sm tracking-widest text-[#CCFF00]">
  > 149 │                 SUBMISSION CONFIRMED! // PROTOCOL INITIATED.
        │                                       ^^^^^^^^^^^^^^^^^^^^^^
    150 │               </p>
    151 │             </div>
  
  i Unsafe fix: Wrap the comments with braces
  
    147 147 │                 <div className="w-2 h-2 rounded-full bg-[#CCFF00] animate-pulse shadow-[0_0_10px_#CCFF00]" />
    148 148 │                 <p className="font-mono text-sm tracking-widest text-[#CCFF00]">
    149     │ - ················SUBMISSION·CONFIRMED!·//·PROTOCOL·INITIATED.
        149 │ + ················SUBMISSION·CONFIRMED!·{/*·PROTOCOL·INITIATED.·*/}
    150 150 │                 </p>
    151 151 │               </div>
  

NEW HOMEPAGE/components/Footer.tsx:160:20 lint/suspicious/noCommentText  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Wrap comments inside children within braces.
  
    158 │                 className="text-xs uppercase tracking-widest text-gray-400 mb-2 block font-mono group-focus-within:text-[#3300FF] transition-colors"
    159 │               >
  > 160 │                 01 // Company Name
        │                    ^^^^^^^^^^^^^^^
    161 │               </label>
    162 │               <input
  
  i Unsafe fix: Wrap the comments with braces
  
    158 158 │                   className="text-xs uppercase tracking-widest text-gray-400 mb-2 block font-mono group-focus-within:text-[#3300FF] transition-colors"
    159 159 │                 >
    160     │ - ················01·//·Company·Name
        160 │ + ················01·{/*·Company·Name·*/}
    161 161 │                 </label>
    162 162 │                 <input
  

NEW HOMEPAGE/components/Footer.tsx:179:22 lint/suspicious/noCommentText  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Wrap comments inside children within braces.
  
    177 │                   className={`text-xs uppercase tracking-widest block font-mono group-focus-within:text-[#3300FF] transition-colors ${errors.email ? "text-[#FF0033]" : "text-gray-400"}`}
    178 │                 >
  > 179 │                   02 // Email Protocol
        │                      ^^^^^^^^^^^^^^^^^
    180 │                 </label>
    181 │                 {errors.email && (
  
  i Unsafe fix: Wrap the comments with braces
  
    177 177 │                     className={`text-xs uppercase tracking-widest block font-mono group-focus-within:text-[#3300FF] transition-colors ${errors.email ? "text-[#FF0033]" : "text-gray-400"}`}
    178 178 │                   >
    179     │ - ··················02·//·Email·Protocol
        179 │ + ··················02·{/*·Email·Protocol·*/}
    180 180 │                   </label>
    181 181 │                   {errors.email && (
  

NEW HOMEPAGE/components/Footer.tsx:208:22 lint/suspicious/noCommentText  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Wrap comments inside children within braces.
  
    206 │                   className={`text-xs uppercase tracking-widest block font-mono group-focus-within:text-[#3300FF] transition-colors ${errors.specs ? "text-[#FF0033]" : "text-gray-400"}`}
    207 │                 >
  > 208 │                   03 // Project Specifications
        │                      ^^^^^^^^^^^^^^^^^^^^^^^^^
    209 │                 </label>
    210 │                 {errors.specs && (
  
  i Unsafe fix: Wrap the comments with braces
  
    206 206 │                     className={`text-xs uppercase tracking-widest block font-mono group-focus-within:text-[#3300FF] transition-colors ${errors.specs ? "text-[#FF0033]" : "text-gray-400"}`}
    207 207 │                   >
    208     │ - ··················03·//·Project·Specifications
        208 │ + ··················03·{/*·Project·Specifications·*/}
    209 209 │                   </label>
    210 210 │                   {errors.specs && (
  

biome.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     4  4 │     "files": {
     5  5 │       "ignoreUnknown": false,
     6    │ - ····"includes":·[
     7    │ - ······"**",
     8    │ - ······"!**/dist",
     9    │ - ······"!**/node_modules",
    10    │ - ······"!**/coverage",
    11    │ - ······"!**/.agent"
    12    │ - ····]
        6 │ + ····"includes":·["**",·"!**/dist",·"!**/node_modules",·"!**/coverage",·"!**/.agent"]
    13  7 │     },
    14  8 │     "formatter": {
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 8277.
Checked 1023 files in 18s. No fixes applied.
Found 3827 errors.
Found 3887 warnings.
Found 578 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

