
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/hateemjamshaid/Downloads/RUN-Remix[39m

[Upstash Redis] The 'url' property is missing or undefined in your Redis config.
[Upstash Redis] The 'token' property is missing or undefined in your Redis config.
DEBUG: setupProcessHandlers CALLED
{"level":30,"time":"2025-12-20T03:45:34.610Z","service":"run-apparel-api","correlationId":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","msg":"[Debug] Triggering slow query of 1.2s..."}
{"level":40,"time":"2025-12-20T03:45:35.416Z","service":"run-apparel-api","durationMs":2711.7397920000003,"queryIndex":1,"msg":"[Slow Query] Database operation took 2712ms"}
{"level":30,"time":"2025-12-20T03:45:35.416Z","service":"run-apparel-api","pooling":"enabled","driver":"Neon HTTP (stateless)","concurrencyTracking":"enabled","metricsEndpoint":"/api/metrics/database","msg":"[Database] ✅ Connection pool metrics initialized:"}
{"level":30,"time":"2025-12-20T03:45:35.416Z","service":"run-apparel-api","msg":"[Database] ✅ NEON CONNECTION POOLING ENABLED - Production ready for 300+ concurrent users"}
{"level":40,"time":"2025-12-20T03:45:36.652Z","service":"run-apparel-api","correlationId":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","method":"POST","path":"/slow-query","duration":"2049ms","ttfb":"2049ms","statusCode":200,"msg":"[Performance] Slow request detected"}
{"level":40,"time":"2025-12-20T03:45:36.653Z","service":"run-apparel-api","correlationId":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","msg":"[SLOW REQUEST] POST /slow-query took 2050.82ms"}
{"level":30,"time":"2025-12-20T03:45:36.653Z","service":"run-apparel-api","req":{"id":"e24171dd-b47e-4d37-86d8-d82460299d22","method":"POST","url":"/api/debug/slow-query?duration=1.2","query":{"duration":"1.2"},"params":{},"headers":{"host":"localhost:55903","connection":"keep-alive","x-run-debug-token":"test-token-123","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","accept-encoding":"gzip, deflate","content-length":"0"},"remoteAddress":"::1","remotePort":55904},"correlationId":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","correlationId":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","res":{"statusCode":200,"headers":{"content-security-policy":"default-src 'self';script-src 'self' 'nonce-qRxXQ8TGnJke1t9bRkjJJg==';style-src 'self' 'unsafe-inline';img-src 'self' data: https://storage.googleapis.com;connect-src 'self' https://storage.googleapis.com;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","origin-agent-cluster":"?1","referrer-policy":"no-referrer","strict-transport-security":"max-age=31536000; includeSubDomains","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","vary":"Origin, Accept-Encoding","access-control-allow-credentials":"true","access-control-expose-headers":"X-Correlation-ID","x-correlation-id":"7ea93b8b-47a9-467a-9bfc-8b960d1a1edf","ratelimit-limit":"1000","ratelimit-remaining":"999","ratelimit-reset":"900","content-type":"application/json; charset=utf-8","content-length":"58","etag":"W/\"3a-DU2Km+Kzc43sRoVyxDinwEQzL3w\""}},"responseTime":2050,"msg":"request completed"}
 [31m❯[39m tests/integration/slow-query.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 7441[2mms[22m[39m
[31m     [31m×[31m should emit a [Slow Query] warning with duration context when query exceeds 1s[39m[33m 7438[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/integration/slow-query.test.ts[2m > [22mSlow Query Logging (Integration Tier)[2m > [22mshould emit a [Slow Query] warning with duration context when query exceeds 1s
[31m[1mAssertionError[22m: expected undefined to be defined[39m
[36m [2m❯[22m tests/integration/slow-query.test.ts:[2m55:21[22m[39m
    [90m 53| [39m    )[33m;[39m
    [90m 54| [39m
    [90m 55| [39m    [34mexpect[39m(slowLog)[33m.[39m[34mtoBeDefined[39m()[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m 56| [39m    [34mexpect[39m([33mNumber[39m(slowLog[33m.[39mdurationMs))[33m.[39m[34mtoBeGreaterThan[39m([34m1000[39m)[33m;[39m
    [90m 57| [39m    [34mexpect[39m(slowLog[33m.[39msql)[33m.[39m[34mtoContain[39m([32m"pg_sleep"[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 08:45:30
[2m   Duration [22m 8.14s[2m (transform 92ms, setup 152ms, import 30ms, tests 7.44s, environment 356ms)[22m

