meta {
  name: Create Inquiry
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/inquiries
  body: json
  auth: none
}

body:json {
  {
    "contact": {
      "name": "Jane Doe",
      "email": "jane@manufacturing.corp",
      "company": "Manufacturing Corp",
      "projectDescription": "Need 5 CNC machines for new facility."
    },
    "items": [
      {
        "productId": 1,
        "quantity": 5,
        "notes": "Urgent delivery required"
      }
    ]
  }
}

vars:pre-request {
  baseUrl: http://localhost:5002
}
