2025-11-10 16:40:24.21
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:24.216Z","level":"ERROR","message":"🕐 Query timeout after 5000ms","service":"run-apparel-api"}
2025-11-10 16:40:24.21
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:24.216Z","level":"WARN","message":"🔄 Query failed, using fallback","service":"run-apparel-api"}
2025-11-10 16:40:24.61
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:24.617Z","level":"ERROR","message":"🕐 Query timeout after 5000ms","service":"run-apparel-api"}
2025-11-10 16:40:24.61
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:24.618Z","level":"WARN","message":"🔄 Query failed, using fallback","service":"run-apparel-api"}
2025-11-10 16:40:25.41
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:25.417Z","level":"WARN","message":"⚠️ Circuit breaker: Failure 4/5 for getProducts","service":"run-apparel-api"}
2025-11-10 16:40:25.51
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:25.418Z","level":"ERROR","message":"Query failed:","service":"run-apparel-api","metadata":{"query":"select \"id\", \"name\", \"slug\", \"sku\", \"description\", \"primary_image_id\", \"primary_video_id\", \"image_ids\", \"videos\", \"price\", \"compare_at_price\", \"minimum_order_quantity\", \"is_active\", \"is_featured\", \"category_id\", \"fabric_id\", \"certificate_ids\", \"size_chart_id\", \"accessory_ids\", \"tags\", \"created_at\" from \"products\" where (\"products\".\"is_active\" = $1 and \"products\".\"deleted_at\" is null) order by \"products\".\"created_at\" desc limit $2","params":[true,100],"cause":{"name":"NeonDbError","severity":"ERROR","code":"42703","position":"115","file":"parse_relation.c","line":"3722","routine":"errorMissingColumn"}}}
2025-11-10 16:40:25.81
9dc1ba24
User
{"timestamp":"2025-11-10T11:40:25.818Z","level":"WARN","message":"🔄 Query failed, using fallback","service":"run-apparel-api"}
2025-11-10 16:47:53.31
9dc1ba24
User
{"timestamp":"2025-11-10T11:47:53.316Z","level":"INFO","message":"[UnifiedCache] Recalculated memory usage: 0.18MB","service":"run-apparel-api"}