2025-11-10T10:30:11Z info: Deployment: eb92615f-ae02-435a-ae87-69c4ce96fe00
2025-11-10T10:30:11Z info: Running Security Scan
2025-11-10T10:30:22Z info: Security Scan Complete
2025-11-10T10:30:22Z info: Connecting to builder
2025-11-10T10:30:23Z info: Builder connected
2025-11-10T10:30:25Z info: Installing packages
2025-11-10T10:30:26Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v7.1.12 building for production...

transforming...

✓ 8897 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                                3.56 kB │ gzip:   1.61 kB

✓ built in 32.81s

npm notice
npm notice New minor version of npm available! 11.4.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-10T10:31:09Z info: Pushing pid1 binary layer...
2025-11-10T10:31:23Z info: Pushing Repl layer...
2025-11-10T10:31:23Z info: Pushing hosting layer...
2025-11-10T10:31:25Z info: Retrieved cached nix layer
2025-11-10T10:31:27Z info: Created hosting layer
2025-11-10T10:31:32Z info: Created pid1 binary layer
2025-11-10T10:33:57Z info: Created Repl layer
2025-11-10T10:34:06Z info: Pushed image manifest
2025-11-10T10:34:10Z info: Pushed soci index manifest
2025-11-10T10:34:18Z info: Creating Autoscale service
starting up user application
metasidecar: loaded enterprise status from environment is_enterprise=false
forwarding local port 5000 to external port 80 (mapped as 1104)
file:///home/runner/workspace/dist/index.js:2452
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
1. Go to Replit Secrets (Tools → Secrets)
    at server/lib/postgresql-direct-storage.js (file:///home/runner/workspace/dist/index.js:7120:5)

    at __init (file:///home/runner/workspace/dist/index.js:10:56)
📋 HOW TO FIX:


1. Go to Replit Secrets (Tools → Secrets)
    at file:///home/runner/workspace/dist/index.js:10392:1
          ^
file:///home/runner/workspace/dist/index.js:2452
2. Find DATABASE_URL

> rest-express@1.0.0 start
    at ModuleJob.run (node:internal/modules/esm/module_job:370:25)
crash loop detected
2025-11-10T10:38:56Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.