2025-11-10 17:12:04.86
3d83f5c3
User
> NODE_ENV=production node dist/index.js
2025-11-10 17:12:06.26
3d83f5c3
User
[Environment] ✅ Configuration validated and loaded successfully
2025-11-10 17:12:06.33
3d83f5c3
User
file:///home/runner/workspace/dist/index.js:2453
2025-11-10 17:12:06.33
3d83f5c3
User
throw new Error(
2025-11-10 17:12:06.33
3d83f5c3
User
^
2025-11-10 17:12:06.33
3d83f5c3
User
2025-11-10 17:12:06.33
3d83f5c3
User
Error: ❌ NEON connection pooling is NOT enabled - Production deployment blocked!
2025-11-10 17:12:06.33
3d83f5c3
User
2025-11-10 17:12:06.33
3d83f5c3
User
🔴 CRITICAL: DATABASE_URL must include "-pooler" suffix for serverless environments.
2025-11-10 17:12:06.33
3d83f5c3
User
Without pooling, the database will experience connection exhaustion under load (50-100+ concurrent users).
2025-11-10 17:12:06.33
3d83f5c3
User
2025-11-10 17:12:06.33
3d83f5c3
User
📋 HOW TO FIX:
2025-11-10 17:12:06.33
3d83f5c3
User
1. Go to Replit Secrets (Tools → Secrets)
2025-11-10 17:12:06.33
3d83f5c3
User
2. Find DATABASE_URL
2025-11-10 17:12:06.33
3d83f5c3
User
3. Change hostname from: ep-withered-silence-aeidkbnf.c-2.us-east-2.aws.neon.tech
2025-11-10 17:12:06.33
3d83f5c3
User
4. To (with -pooler): ep-withered-silence-aeidkbnf-pooler.c-2.us-east-2.aws.neon.tech
2025-11-10 17:12:06.33
3d83f5c3
User
2025-11-10 17:12:06.33
3d83f5c3
User
✅ Example correct format:
2025-11-10 17:12:06.33
3d83f5c3
User
postgresql://user:password@ep-xxx-pooler.region.aws.neon.tech/dbname
2025-11-10 17:12:06.33
3d83f5c3
User
at validateDatabaseUrl (file:///home/runner/workspace/dist/index.js:2453:11)
2025-11-10 17:12:06.33
3d83f5c3
User
at server/db.ts (file:///home/runner/workspace/dist/index.js:2540:5)
2025-11-10 17:12:06.33
3d83f5c3
User
at __init (file:///home/runner/workspace/dist/index.js:10:56)
2025-11-10 17:12:06.33
3d83f5c3
User
at server/lib/postgresql-direct-storage.js (file:///home/runner/workspace/dist/index.js:7144:5)
2025-11-10 17:12:06.33
3d83f5c3
User
at __init (file:///home/runner/workspace/dist/index.js:10:56)
2025-11-10 17:12:06.33
3d83f5c3
User
at server/lib/storage-singleton.js (file:///home/runner/workspace/dist/index.js:8377:5)
2025-11-10 17:12:06.33
3d83f5c3
User
at __init (file:///home/runner/workspace/dist/index.js:10:56)
2025-11-10 17:12:06.33
3d83f5c3
User
at file:///home/runner/workspace/dist/index.js:10416:1
2025-11-10 17:12:06.33
3d83f5c3
User
at ModuleJob.run (node:internal/modules/esm/module_job:370:25)
2025-11-10 17:12:06.33
3d83f5c3
User
at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2025-11-10 17:12:06.33
3d83f5c3
User
2025-11-10 17:12:06.33
3d83f5c3
User
Node.js v24.4.0
2025-11-10 17:12:06.38
3d83f5c3
System
command finished with error [npm run start]: exit status 1
2025-11-10 17:12:07.56
3d83f5c3
System
crash loop detected