2025-11-04 13:13:39.31
4445dd57
User
{"timestamp":"2025-11-04T08:13:39.317Z","level":"WARN","message":"[SLOW REQUEST] GET /fabrics took 734.57ms","service":"run-apparel-api","correlationId":"e944eaa9-83ec-461e-a73b-d04467ac1e2c"}
2025-11-04 13:13:42.43
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.432Z","level":"WARN","message":"[SLOW REQUEST] GET /171/content took 4061ms","service":"run-apparel-api","correlationId":"e0c43691-5acc-414a-9b8a-aec97dadf450"}
2025-11-04 13:13:42.43
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.432Z","level":"WARN","message":"[SLOW REQUEST] GET /171/content took 4060.99ms","service":"run-apparel-api","correlationId":"e0c43691-5acc-414a-9b8a-aec97dadf450"}
2025-11-04 13:13:42.44
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.439Z","level":"WARN","message":"[SLOW REQUEST] GET /187/content took 4062ms","service":"run-apparel-api","correlationId":"25be602a-de08-466f-857f-3ad8b045e2cb"}
2025-11-04 13:13:42.44
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.439Z","level":"WARN","message":"[SLOW REQUEST] GET /187/content took 4062.04ms","service":"run-apparel-api","correlationId":"25be602a-de08-466f-857f-3ad8b045e2cb"}
2025-11-04 13:13:42.44
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.446Z","level":"WARN","message":"[Cache] Skipping cache for public/media/videos/2025/10/1761388551698-activewear-animation.mp4: 5.36MB exceeds 4.5MB limit","service":"run-apparel-api","correlationId":"ca3606fa-4bed-4eda-8aac-7d1fbde2d7a8"}
2025-11-04 13:13:42.50
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.509Z","level":"WARN","message":"[SLOW REQUEST] GET /261/content took 3196ms","service":"run-apparel-api","correlationId":"ca3606fa-4bed-4eda-8aac-7d1fbde2d7a8"}
2025-11-04 13:13:42.51
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.509Z","level":"WARN","message":"[SLOW REQUEST] GET /261/content took 3196.9ms","service":"run-apparel-api","correlationId":"ca3606fa-4bed-4eda-8aac-7d1fbde2d7a8"}
2025-11-04 13:13:42.65
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.650Z","level":"WARN","message":"[Cache] Skipping cache for public/media/videos/2025/10/1761310552601-windbreaker-animation-1.mp4: 15.36MB exceeds 4.5MB limit","service":"run-apparel-api","correlationId":"5a8e11e4-08cf-4ad4-ac1a-1422f7188b57"}
2025-11-04 13:13:42.69
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.692Z","level":"WARN","message":"[SLOW REQUEST] GET /240/content took 3368ms","service":"run-apparel-api","correlationId":"5a8e11e4-08cf-4ad4-ac1a-1422f7188b57"}
2025-11-04 13:13:42.69
4445dd57
User
{"timestamp":"2025-11-04T08:13:42.692Z","level":"WARN","message":"[SLOW REQUEST] GET /240/content took 3367.77ms","service":"run-apparel-api","correlationId":"5a8e11e4-08cf-4ad4-ac1a-1422f7188b57"}
2025-11-04 13:13:43.17
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.177Z","level":"ERROR","message":"[SafeIdParser] [GET /api/categories/by-slug] SLUG_DETECTED: Received slug-like category parameter: 'by-slug' - expected numeric ID","service":"run-apparel-api","correlationId":"016d2e1b-5bbc-497b-aee5-6f50406a947c"}
2025-11-04 13:13:43.17
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.177Z","level":"ERROR","message":"[RouteConfusion] CATEGORY_SLUG_TO_ID_ROUTE: Client sent slug 'by-slug' to ID-based endpoint /api/categories/by-slug","service":"run-apparel-api","correlationId":"016d2e1b-5bbc-497b-aee5-6f50406a947c"}
2025-11-04 13:13:43.19
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.196Z","level":"WARN","message":"[SLOW REQUEST] GET /262/content took 3877ms","service":"run-apparel-api","correlationId":"36cdcb14-909b-4ff5-9a04-1f1084d64092"}
2025-11-04 13:13:43.19
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.196Z","level":"WARN","message":"[SLOW REQUEST] GET /262/content took 3877.49ms","service":"run-apparel-api","correlationId":"36cdcb14-909b-4ff5-9a04-1f1084d64092"}
2025-11-04 13:13:43.20
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.200Z","level":"WARN","message":"[SLOW REQUEST] GET /260/content took 3878ms","service":"run-apparel-api","correlationId":"e4816605-74a8-4d53-a6b9-5d8bfa8d3c26"}
2025-11-04 13:13:43.20
4445dd57
User
{"timestamp":"2025-11-04T08:13:43.200Z","level":"WARN","message":"[SLOW REQUEST] GET /260/content took 3878.24ms","service":"run-apparel-api","correlationId":"e4816605-74a8-4d53-a6b9-5d8bfa8d3c26"}
2025-11-04 13:13:44.93
4445dd57
User
{"timestamp":"2025-11-04T08:13:44.934Z","level":"WARN","message":"[SLOW REQUEST] GET /263/content took 5614ms","service":"run-apparel-api","correlationId":"c11e89d9-4281-4b73-b0ee-58fbcb2fb91f"}
2025-11-04 13:13:44.93
4445dd57
User
{"timestamp":"2025-11-04T08:13:44.934Z","level":"WARN","message":"[SLOW REQUEST] GET /263/content took 5614.68ms","service":"run-apparel-api","correlationId":"c11e89d9-4281-4b73-b0ee-58fbcb2fb91f"}
2025-11-04 13:13:45.22
4445dd57
User
{"timestamp":"2025-11-04T08:13:45.223Z","level":"WARN","message":"[UnifiedCache] Response time buffer overflow: 115 > 110.00000000000001 (10% threshold)","service":"run-apparel-api","correlationId":"18ebd6f3-ca8a-461d-8315-3f07a240561e"}
2025-11-04 13:13:45.30
4445dd57
User
{"timestamp":"2025-11-04T08:13:45.302Z","level":"ERROR","message":"[DB Retry] Get all fabrics failed: non-retryable error (logic/validation issue)","service":"run-apparel-api","correlationId":"18ebd6f3-ca8a-461d-8315-3f07a240561e","metadata":{"error":"Failed query: select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc\nparams: true","retryable":false,"attempts":1,"totalRetries":0,"failureReason":"non-retryable error (logic/validation issue)"}}
2025-11-04 13:13:45.30
4445dd57
User
{"timestamp":"2025-11-04T08:13:45.302Z","level":"ERROR","message":"Route: Error fetching fabrics:","service":"run-apparel-api","correlationId":"18ebd6f3-ca8a-461d-8315-3f07a240561e","metadata":{"query":"select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc","params":[true],"cause":{"name":"NeonDbError","severity":"ERROR","code":"42703","position":"62","file":"parse_relation.c","line":"3722","routine":"errorMissingColumn"}}}
2025-11-04 13:13:59.57
4445dd57
User
{"timestamp":"2025-11-04T08:13:59.572Z","level":"WARN","message":"[Cache] Skipping cache for public/media/videos/2025/10/1761388551698-activewear-animation.mp4: 5.36MB exceeds 4.5MB limit","service":"run-apparel-api","correlationId":"1829f9ec-e2c8-423c-b8fb-9abd1eb1a9ac"}
2025-11-04 13:14:01.37
4445dd57
User
{"timestamp":"2025-11-04T08:14:01.378Z","level":"WARN","message":"[Cache] Skipping cache for public/media/videos/2025/10/1761388551698-activewear-animation.mp4: 5.36MB exceeds 4.5MB limit","service":"run-apparel-api","correlationId":"a5d4c6f4-8949-4ca9-be5e-39b8024159bc"}
2025-11-04 13:14:08.34
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.341Z","level":"WARN","message":"[SLOW REQUEST] GET /263/content took 2057ms","service":"run-apparel-api","correlationId":"a0393636-13f3-4748-b5c9-7aed0c6c6323"}
2025-11-04 13:14:08.34
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.341Z","level":"WARN","message":"[SLOW REQUEST] GET /263/content took 2057.08ms","service":"run-apparel-api","correlationId":"a0393636-13f3-4748-b5c9-7aed0c6c6323"}
2025-11-04 13:14:08.53
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.530Z","level":"ERROR","message":"[SafeIdParser] [GET /api/categories/by-slug] SLUG_DETECTED: Received slug-like category parameter: 'by-slug' - expected numeric ID","service":"run-apparel-api","correlationId":"0b89af62-eb86-4bee-a89f-486d304672b1"}
2025-11-04 13:14:08.53
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.531Z","level":"ERROR","message":"[RouteConfusion] CATEGORY_SLUG_TO_ID_ROUTE: Client sent slug 'by-slug' to ID-based endpoint /api/categories/by-slug","service":"run-apparel-api","correlationId":"0b89af62-eb86-4bee-a89f-486d304672b1"}
2025-11-04 13:14:08.60
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.607Z","level":"ERROR","message":"[DB Retry] Get all fabrics failed: non-retryable error (logic/validation issue)","service":"run-apparel-api","correlationId":"7c7f964c-53a3-4ca2-925a-76e66daed93c","metadata":{"error":"Failed query: select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc\nparams: true","retryable":false,"attempts":1,"totalRetries":0,"failureReason":"non-retryable error (logic/validation issue)"}}
2025-11-04 13:14:08.60
4445dd57
User
{"timestamp":"2025-11-04T08:14:08.607Z","level":"ERROR","message":"Route: Error fetching fabrics:","service":"run-apparel-api","correlationId":"7c7f964c-53a3-4ca2-925a-76e66daed93c","metadata":{"query":"select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc","params":[true],"cause":{"name":"NeonDbError","severity":"ERROR","code":"42703","position":"62","file":"parse_relation.c","line":"3722","routine":"errorMissingColumn"}}}
2025-11-04 13:14:13.86
4445dd57
User
{"timestamp":"2025-11-04T08:14:13.868Z","level":"ERROR","message":"[SafeIdParser] [GET /api/categories/by-slug] SLUG_DETECTED: Received slug-like category parameter: 'by-slug' - expected numeric ID","service":"run-apparel-api","correlationId":"c536ed40-128b-4827-8f3a-2a340ef37c5a"}
2025-11-04 13:14:13.86
4445dd57
User
{"timestamp":"2025-11-04T08:14:13.868Z","level":"ERROR","message":"[RouteConfusion] CATEGORY_SLUG_TO_ID_ROUTE: Client sent slug 'by-slug' to ID-based endpoint /api/categories/by-slug","service":"run-apparel-api","correlationId":"c536ed40-128b-4827-8f3a-2a340ef37c5a"}
2025-11-04 13:14:14.08
4445dd57
User
{"timestamp":"2025-11-04T08:14:14.086Z","level":"ERROR","message":"[DB Retry] Get all fabrics failed: non-retryable error (logic/validation issue)","service":"run-apparel-api","correlationId":"008dbb2f-a948-4fc2-9456-f655743d5399","metadata":{"error":"Failed query: select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc\nparams: true","retryable":false,"attempts":1,"totalRetries":0,"failureReason":"non-retryable error (logic/validation issue)"}}
2025-11-04 13:14:14.08
4445dd57
User
{"timestamp":"2025-11-04T08:14:14.086Z","level":"ERROR","message":"Route: Error fetching fabrics:","service":"run-apparel-api","correlationId":"008dbb2f-a948-4fc2-9456-f655743d5399","metadata":{"query":"select \"id\", \"name\", \"description\", \"fabric_type\", \"weight\", \"composition\", \"weave\", \"weave_type\", \"weave_types\", \"stretch\", \"finish_treatment\", \"properties\", \"care_instructions\", \"sustainability_score\", \"certifications\", \"visual_swatch_id\", \"key_applications\", \"is_active\", \"created_at\", \"deleted_at\" from \"fabrics\" where (\"fabrics\".\"is_active\" = $1 and \"fabrics\".\"deleted_at\" is null) order by \"fabrics\".\"name\" asc","params":[true],"cause":{"name":"NeonDbError","severity":"ERROR","code":"42703","position":"62","file":"parse_relation.c","line":"3722","routine":"errorMissingColumn"}}}
2025-11-04 13:14:15.52
4445dd57
User
{"timestamp":"2025-11-04T08:14:15.528Z","level":"ERROR","message":"[RouteConfusion] CATEGORY_SLUG_TO_ID_ROUTE: Client sent slug 'by-slug' to ID-based endpoint /api/categories/by-slug","service":"run-apparel-api","correlationId":"42ad40cb-5b72-462e-a9bf-7d853d58805a"}